BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2020  14:59:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEILC51\FILES\C51\BIN\BL51.EXE ..\obj\Conf_tny.obj, ..\obj\ring_buffer.obj, ..\obj\button.obj, ..\obj\l
>> ed.obj, ..\obj\system.obj, ..\obj\print.obj, ..\obj\console.obj TO ..\obj\simpleBMS RTX51TINY PRINT (.\simpleBMS.m51)
>>  RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?CONSOLE
<--+ ?PR?HELP?CONSOLE



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\Conf_tny.obj (?RTX51_TINY_KERNAL)
  ..\obj\ring_buffer.obj (RING_BUFFER)
  ..\obj\button.obj (BUTTON)
  ..\obj\led.obj (LED)
  ..\obj\system.obj (SYSTEM)
  ..\obj\print.obj (PRINT)
  ..\obj\console.obj (CONSOLE)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?ICALL)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDCODE)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CCASE)


TASK TABLE OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?SYSTEM_TASK?SYSTEM
1        0          0          ?PR?BUTTON_TASK?BUTTON
2        0          0          ?PR?LED_TASK?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 2


3        0          0          ?PR?PRINT_TASK?PRINT
4        0          0          ?PR?CONSOLE_TASK?CONSOLE



LINK MAP OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     ABSOLUTE     
            DATA    000DH     0003H     UNIT         ?DT?PRINT
            DATA    0010H     0001H     UNIT         ?DT?SYSTEM
            IDATA   0011H     000AH     UNIT         ?RTX?TASKSTATE?S
            IDATA   001BH     0005H     UNIT         ?RTX?TASKSP?S
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SYSTEM
            BIT     0021H.2   0000H.1   UNIT         ?BI?PRINT
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008BH     UNIT         ?XD?CONSOLE
            XDATA   008BH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0093H     0006H     UNIT         ?XD?BUTTON
            XDATA   0099H     0001H     UNIT         ?XD?LED
            XDATA   009AH     0001H     UNIT         ?XD?SYSTEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_CHECK_RING_BUFF?RING_BUFFER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0282H     UNIT         ?C?LIB_CODE
            CODE    0604H     01A3H     UNIT         ?RTX?CODE
            CODE    07A7H     0100H     UNIT         ?PR?CONSOLE_TASK_LOGIC_SCHEDULE?CONSOLE
            CODE    08A7H     00C1H     UNIT         ?CO?CONSOLE
            CODE    0968H     00B6H     UNIT         ?PR?BUTTON_TASK_TIMER_SCHEDULE?BUTTON
            CODE    0A1EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AAAH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0B2CH     006DH     UNIT         ?PR?HELP?CONSOLE
            CODE    0B99H     0060H     UNIT         ?PR?_PUT_RING_BUFF_DATA?RING_BUFFER
            CODE    0BF9H     005CH     UNIT         ?PR?_LED_WRITE?LED
            CODE    0C55H     005AH     UNIT         ?PR?_GET_RING_BUFF_DATA?RING_BUFFER
            CODE    0CAFH     0050H     UNIT         ?PR?UART0_INTERRUPT_ISR?PRINT
            CODE    0CFFH     0048H     UNIT         ?PR?MCU_CLK_INIT?SYSTEM
            CODE    0D47H     0042H     UNIT         ?PR?_RING_BUFF_CREATE?RING_BUFFER
            CODE    0D89H     0041H     UNIT         ?PR?_MCU_UART0_TIMER1?PRINT
            CODE    0DCAH     0038H     UNIT         ?PR?CONSOLE_TASK?CONSOLE
            CODE    0E02H     0033H     UNIT         ?PR?_READ_BUTTON_STATUS?BUTTON
            CODE    0E35H     0033H     UNIT         ?PR?MCU_WDT_INIT?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 3


            CODE    0E68H     002BH     UNIT         ?PR?SYSTEM_TASK?SYSTEM
            CODE    0E93H     0028H     UNIT         ?PR?_LOCATION?RING_BUFFER
            CODE    0EBBH     0023H     UNIT         ?PR?LED_TASK?LED
            CODE    0EDEH     001AH     UNIT         ?PR?MCU_RESET?SYSTEM
            CODE    0EF8H     0019H     UNIT         ?PR?LED_TASK_TIMER_SCHEDULE?LED
            CODE    0F11H     0016H     UNIT         ?PR?SYSTEM_TASK_TIMER_SCHEDULE?SYSTEM
            CODE    0F27H     0014H     UNIT         ?PR?MCU_WDT_FEED?SYSTEM
            CODE    0F3BH     0011H     UNIT         ?PR?BUTTON_TASK?BUTTON
            CODE    0F4CH     0010H     UNIT         ?PR?PRINT_TASK?PRINT
            CODE    0F5CH     000EH     UNIT         ?PR?MCU_GPIO_ALL_DEINIT?SYSTEM
            CODE    0F6AH     000BH     UNIT         ?PR?_CONSOLE_BUFFER_IN?CONSOLE
            CODE    0F75H     000AH     UNIT         ?RTX?TASKENT?S
            CODE    0F7FH     0008H     UNIT         ?PR?_PUTCHAR?PRINT
            CODE    0F87H     0007H     UNIT         ?PR?_PRINT_RX_CALLBACK_REGISTER?PRINT
            CODE    0F8EH     0003H     UNIT         ?PR?_SYSTICK_INCREASE?SYSTEM
            CODE    0F91H     0003H     UNIT         ?PR?GET_SYSTICK?SYSTEM
            CODE    0F94H     0003H     UNIT         ?PR?SYSTEM_TASK_LOGIC_SCHEDULE?SYSTEM
            CODE    0F97H     0001H     UNIT         ?PR?BUTTON_TASK_LOGIC_SCHEDULE?BUTTON
            CODE    0F98H     0001H     UNIT         ?PR?LED_TASK_LOGIC_SCHEDULE?LED
            CODE    0F99H     0001H     UNIT         ?PR?CONSOLE_TASK_TIMER_SCHEDULE?CONSOLE
            CODE    0F9AH     0001H     UNIT         ?PR?RESET?CONSOLE
            CODE    0F9BH     0001H     UNIT         ?PR?TIME?CONSOLE



OVERLAY MAP OF MODULE:   ..\obj\simpleBMS (?RTX51_TINY_KERNAL)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?BUTTON_TASK?BUTTON                          -----    -----      -----    -----      -----    -----
  +--> ?PR?BUTTON_TASK_TIMER_SCHEDULE?BUTTON
  +--> ?PR?BUTTON_TASK_LOGIC_SCHEDULE?BUTTON

?PR?BUTTON_TASK_TIMER_SCHEDULE?BUTTON           -----    -----      -----    -----      008BH    0002H
  +--> ?PR?GET_SYSTICK?SYSTEM
  +--> ?PR?_READ_BUTTON_STATUS?BUTTON
  +--> ?PR?_LED_WRITE?LED

*** NEW ROOT ***************************************************

?PR?LED_TASK?LED                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_TASK_TIMER_SCHEDULE?LED
  +--> ?PR?LED_TASK_LOGIC_SCHEDULE?LED

?PR?LED_TASK_TIMER_SCHEDULE?LED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK?SYSTEM

*** NEW ROOT ***************************************************

?PR?SYSTEM_TASK?SYSTEM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MCU_CLK_INIT?SYSTEM
  +--> ?PR?MCU_GPIO_ALL_DEINIT?SYSTEM
  +--> ?PR?MCU_WDT_INIT?SYSTEM
  +--> ?PR?MCU_WDT_FEED?SYSTEM
  +--> ?PR?SYSTEM_TASK_TIMER_SCHEDULE?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 4


  +--> ?PR?SYSTEM_TASK_LOGIC_SCHEDULE?SYSTEM

?PR?SYSTEM_TASK_TIMER_SCHEDULE?SYSTEM           -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK?SYSTEM

?PR?SYSTEM_TASK_LOGIC_SCHEDULE?SYSTEM           -----    -----      -----    -----      -----    -----
  +--> ?PR?MCU_WDT_FEED?SYSTEM

*** NEW ROOT ***************************************************

?PR?PRINT_TASK?PRINT                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCU_UART0_TIMER1?PRINT

*** NEW ROOT ***************************************************

?PR?CONSOLE_TASK?CONSOLE                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_RING_BUFF_CREATE?RING_BUFFER
  +--> ?PR?_CONSOLE_BUFFER_IN?CONSOLE
  +--> ?PR?_PRINT_RX_CALLBACK_REGISTER?PRINT
  +--> ?PR?CONSOLE_TASK_TIMER_SCHEDULE?CONSOLE
  +--> ?PR?CONSOLE_TASK_LOGIC_SCHEDULE?CONSOLE

?PR?_RING_BUFF_CREATE?RING_BUFFER               -----    -----      0022H    0007H      -----    -----

?PR?_CONSOLE_BUFFER_IN?CONSOLE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUT_RING_BUFF_DATA?RING_BUFFER

?PR?_PUT_RING_BUFF_DATA?RING_BUFFER             -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_LOCATION?RING_BUFFER

?PR?_LOCATION?RING_BUFFER                       -----    -----      0025H    0002H      -----    -----

?PR?CONSOLE_TASK_LOGIC_SCHEDULE?CONSOLE         -----    -----      -----    -----      008DH    0004H
  +--> ?PR?_CHECK_RING_BUFF?RING_BUFFER
  +--> ?PR?_GET_RING_BUFF_DATA?RING_BUFFER
  +--> ?CO?CONSOLE
  +--> ?PR?_STRSTR?STRSTR

?PR?_GET_RING_BUFF_DATA?RING_BUFFER             -----    -----      0022H    0003H      0091H    0002H
  +--> ?PR?_LOCATION?RING_BUFFER

?CO?CONSOLE                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?HELP?CONSOLE
  +--> ?PR?RESET?CONSOLE
  +--> ?PR?TIME?CONSOLE

?PR?HELP?CONSOLE                                -----    -----      -----    -----      0091H    0001H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0022H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?PRINT

?PR?_STRSTR?STRSTR                              -----    -----      0022H    000CH      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 5


  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0F75H         SEGMENT       ?RTX?TASKENT?S
  I:001BH         SEGMENT       ?RTX?TASKSP?S
  I:0011H         SEGMENT       ?RTX?TASKSTATE?S
  C:0604H         SEGMENT       ?RTX?CODE
  C:0653H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0669H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0F75H         PUBLIC        ?RTX_TASKENTRY
  C:071DH         PUBLIC        ?RTX_TASKIDX
  I:001BH         PUBLIC        ?RTX_TASKSP
  I:0011H         PUBLIC        ?RTX_TASKSTATUS
  C:06E4H         PUBLIC        MAIN
  C:0654H         PUBLIC        OS_SWITCH_TASK
  C:065BH         SYMBOL        ?C0001
  C:0665H         SYMBOL        ?C0003
  C:066AH         SYMBOL        ?C0005
  C:0684H         SYMBOL        ?C0007
  C:0686H         SYMBOL        ?C0009
  C:0690H         SYMBOL        ?C0011
  C:06BDH         SYMBOL        ?C0012
  C:06A3H         SYMBOL        ?C0013
  C:06A8H         SYMBOL        ?C0015
  C:06B3H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:FC18H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0604H         SYMBOL        ?RTX_STACKERROR
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0631H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 6


  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0608H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:03E8H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:06EDH         SYMBOL        MAIN1
  C:06F7H         SYMBOL        MAIN1X
  C:06F2H         SYMBOL        MAIN2
  C:06DAH         SYMBOL        NOEVENT
  C:064DH         SYMBOL        NOTIMEOUT
  C:064BH         SYMBOL        NOWAITTIMEOUT
  C:0654H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:06CEH         SYMBOL        SIGNALOFF
  C:06DAH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0012H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:06D6H         SYMBOL        TIMEOUTON
  C:060CH         SYMBOL        TIMERINT
  C:063DH         SYMBOL        TIMERLOOP
  I:0011H         SYMBOL        TIMERVAL
  N:0000H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         273
  C:0604H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 7


  C:0606H         LINE#         281
  C:0608H         LINE#         284
  C:060BH         LINE#         284
  C:060CH         LINE#         301
  C:060FH         LINE#         303
  C:0612H         LINE#         304
  C:0615H         LINE#         305
  C:0617H         LINE#         307
  C:0619H         LINE#         308
  C:061BH         LINE#         309
  C:061DH         LINE#         310
  C:061FH         LINE#         311
  C:0621H         LINE#         312
  C:0623H         LINE#         313
  C:0625H         LINE#         314
  C:0627H         LINE#         318
  C:0628H         LINE#         319
  C:062AH         LINE#         320
  C:062BH         LINE#         321
  C:062CH         LINE#         322
  C:062FH         LINE#         323
  C:0631H         LINE#         324
  C:0632H         LINE#         325
  C:0634H         LINE#         326
  C:0637H         LINE#         327
  C:0639H         LINE#         331
  C:063BH         LINE#         332
  C:063DH         LINE#         333
  C:063EH         LINE#         334
  C:063FH         LINE#         335
  C:0640H         LINE#         336
  C:0642H         LINE#         337
  C:0644H         LINE#         338
  C:0645H         LINE#         339
  C:0648H         LINE#         340
  C:064AH         LINE#         341
  C:064BH         LINE#         342
  C:064DH         LINE#         343
  C:064EH         LINE#         344
  C:0650H         LINE#         346
  C:0651H         LINE#         347
  C:0653H         LINE#         356
  C:0654H         LINE#         428
  C:0656H         LINE#         429
  C:0657H         LINE#         431
  C:0658H         LINE#         432
  C:065AH         LINE#         433
  C:065BH         LINE#         436
  C:065CH         LINE#         437
  C:065DH         LINE#         438
  C:065EH         LINE#         446
  C:0661H         LINE#         447
  C:0663H         LINE#         448
  C:0665H         LINE#         451
  C:0666H         LINE#         452
  C:0669H         LINE#         460
  C:066AH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 8


  C:066CH         LINE#         465
  C:066DH         LINE#         466
  C:066EH         LINE#         467
  C:0670H         LINE#         470
  C:0672H         LINE#         472
  C:0674H         LINE#         473
  C:0676H         LINE#         474
  C:0677H         LINE#         475
  C:0678H         LINE#         476
  C:0679H         LINE#         478
  C:067BH         LINE#         480
  C:067CH         LINE#         481
  C:067DH         LINE#         482
  C:067FH         LINE#         483
  C:0682H         LINE#         484
  C:0684H         LINE#         486
  C:0685H         LINE#         487
  C:0686H         LINE#         492
  C:0687H         LINE#         493
  C:0688H         LINE#         494
  C:068AH         LINE#         498
  C:068BH         LINE#         499
  C:068CH         LINE#         500
  C:068EH         LINE#         501
  C:0690H         LINE#         507
  C:0692H         LINE#         508
  C:0693H         LINE#         509
  C:0694H         LINE#         510
  C:0696H         LINE#         512
  C:0698H         LINE#         513
  C:069AH         LINE#         514
  C:069BH         LINE#         515
  C:069CH         LINE#         518
  C:069EH         LINE#         519
  C:06A1H         LINE#         520
  C:06A3H         LINE#         522
  C:06A4H         LINE#         524
  C:06A5H         LINE#         525
  C:06A6H         LINE#         526
  C:06A7H         LINE#         527
  C:06A8H         LINE#         531
  C:06AAH         LINE#         532
  C:06ABH         LINE#         533
  C:06ADH         LINE#         537
  C:06AFH         LINE#         538
  C:06B0H         LINE#         539
  C:06B1H         LINE#         541
  C:06B3H         LINE#         545
  C:06B5H         LINE#         546
  C:06B7H         LINE#         547
  C:06B8H         LINE#         548
  C:06B9H         LINE#         550
  C:06BBH         LINE#         551
  C:06BDH         LINE#         561
  C:06BFH         LINE#         562
  C:06C0H         LINE#         563
  C:06C2H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 9


  C:06C3H         LINE#         565
  C:06C5H         LINE#         566
  C:06C7H         LINE#         567
  C:06C8H         LINE#         573
  C:06CBH         LINE#         574
  C:06CEH         LINE#         578
  C:06D0H         LINE#         579
  C:06D3H         LINE#         580
  C:06D6H         LINE#         582
  C:06D8H         LINE#         583
  C:06DAH         LINE#         585
  C:06DCH         LINE#         586
  C:06DDH         LINE#         587
  C:06DFH         LINE#         589
  C:06E1H         LINE#         590
  C:06E3H         LINE#         603
  C:06E4H         LINE#         644
  C:06E6H         LINE#         645
  C:06E8H         LINE#         646
  C:06EAH         LINE#         647
  C:06ECH         LINE#         648
  C:06EDH         LINE#         649
  C:06EEH         LINE#         650
  C:06F0H         LINE#         651
  C:06F2H         LINE#         652
  C:06F4H         LINE#         653
  C:06F5H         LINE#         654
  C:06F7H         LINE#         655
  C:06F8H         LINE#         656
  C:06F9H         LINE#         657
  C:06FAH         LINE#         658
  C:06FBH         LINE#         659
  C:06FDH         LINE#         660
  C:06FFH         LINE#         661
  C:0701H         LINE#         662
  C:0704H         LINE#         663
  C:0706H         LINE#         664
  C:0707H         LINE#         665
  C:0709H         LINE#         666
  C:070AH         LINE#         667
  C:070BH         LINE#         668
  C:070DH         LINE#         672
  C:0710H         LINE#         673
  C:0713H         LINE#         674
  C:0716H         LINE#         675
  C:0718H         LINE#         676
  C:071AH         LINE#         677
  C:071CH         LINE#         678
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        RING_BUFFER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D47H         PUBLIC        _ring_buff_create
  C:0003H         PUBLIC        _check_ring_buff
  C:0C55H         PUBLIC        _get_ring_buff_data
  C:0E93H         SYMBOL        _location
  C:0B99H         PUBLIC        _put_ring_buff_data
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 10


  -------         PROC          _LOCATION
  D:0001H         SYMBOL        thiz
  D:0025H         SYMBOL        i
  -------         DO            
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:0E93H         LINE#         46
  C:0E95H         LINE#         47
  C:0E95H         LINE#         48
  C:0E98H         LINE#         52
  C:0EBAH         LINE#         54
  C:0EBAH         LINE#         55
  -------         ENDPROC       _LOCATION
  -------         PROC          _CHECK_RING_BUFF
  D:0001H         SYMBOL        thiz
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         67
  C:000AH         LINE#         68
  -------         ENDPROC       _CHECK_RING_BUFF
  -------         PROC          _GET_RING_BUFF_DATA
  D:0022H         SYMBOL        thiz
  -------         DO            
  X:0091H         SYMBOL        ret
  X:0092H         SYMBOL        pos
  -------         ENDDO         
  C:0C55H         LINE#         75
  C:0C5BH         LINE#         76
  C:0C5BH         LINE#         77
  C:0C60H         LINE#         78
  C:0C62H         LINE#         83
  C:0C6DH         LINE#         84
  C:0C6DH         LINE#         85
  C:0C78H         LINE#         86
  C:0C88H         LINE#         87
  C:0C90H         LINE#         88
  C:0CA2H         LINE#         89
  C:0CA4H         LINE#         91
  C:0CA4H         LINE#         92
  C:0CA9H         LINE#         94
  C:0CA9H         LINE#         96
  C:0CAEH         LINE#         97
  -------         ENDPROC       _GET_RING_BUFF_DATA
  -------         PROC          _PUT_RING_BUFF_DATA
  D:0022H         SYMBOL        thiz
  D:0007H         SYMBOL        dat
  C:0B99H         LINE#         105
  C:0BA1H         LINE#         106
  C:0BA1H         LINE#         110
  C:0BB2H         LINE#         111
  C:0BB2H         LINE#         112
  C:0BD7H         LINE#         113
  C:0BEAH         LINE#         114
  C:0BF8H         LINE#         115
  C:0BF8H         LINE#         117
  C:0BF8H         LINE#         119
  C:0BF8H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 11


  -------         ENDPROC       _PUT_RING_BUFF_DATA
  -------         PROC          _RING_BUFF_CREATE
  D:0022H         SYMBOL        obj
  D:0005H         SYMBOL        depth
  D:0026H         SYMBOL        ptBuffer
  C:0D47H         LINE#         127
  C:0D4DH         LINE#         129
  C:0D4DH         LINE#         130
  C:0D52H         LINE#         131
  C:0D52H         LINE#         132
  C:0D59H         LINE#         133
  C:0D5DH         LINE#         134
  C:0D69H         LINE#         135
  C:0D70H         LINE#         136
  C:0D88H         LINE#         137
  C:0D88H         LINE#         138
  -------         ENDPROC       _RING_BUFF_CREATE
  -------         ENDMOD        RING_BUFFER

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E02H         SYMBOL        _read_button_status
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F3BH         PUBLIC        button_task
  X:0093H         SYMBOL        buttonList
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:0F97H         SYMBOL        button_task_logic_schedule
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0968H         SYMBOL        button_task_timer_schedule
  D:00D0H         PUBLIC        PSW
  X:0098H         SYMBOL        buttonTaskBaseTr
  -------         PROC          _READ_BUTTON_STATUS
  D:0001H         SYMBOL        ptBtn
  D:0005H         SYMBOL        buttonArray
  C:0E02H         LINE#         66
  C:0E02H         LINE#         67
  C:0E02H         LINE#         68
  C:0E0BH         LINE#         69
  C:0E10H         LINE#         71
  C:0E1EH         LINE#         72
  C:0E1FH         LINE#         75
  C:0E1FH         LINE#         77
  C:0E1FH         LINE#         78
  C:0E2DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 12


  C:0E34H         LINE#         81
  C:0E34H         LINE#         82
  -------         ENDPROC       _READ_BUTTON_STATUS
  -------         PROC          BUTTON_TASK_TIMER_SCHEDULE
  -------         DO            
  X:008BH         SYMBOL        buttonArray
  X:008CH         SYMBOL        ioState
  -------         ENDDO         
  C:0968H         LINE#         91
  C:0968H         LINE#         92
  C:0968H         LINE#         93
  C:096DH         LINE#         94
  C:096FH         LINE#         96
  C:098AH         LINE#         99
  C:0992H         LINE#         100
  C:09A1H         LINE#         101
  C:09A4H         LINE#         102
  C:09ADH         LINE#         103
  C:09B0H         LINE#         104
  C:09BBH         LINE#         105
  C:09BEH         LINE#         106
  C:09CAH         LINE#         107
  C:09CDH         LINE#         108
  C:09D7H         LINE#         109
  C:09DAH         LINE#         110
  C:09E5H         LINE#         111
  C:09E8H         LINE#         112
  C:09F4H         LINE#         113
  C:09F7H         LINE#         114
  C:0A06H         LINE#         115
  C:0A0FH         LINE#         118
  C:0A16H         LINE#         119
  C:0A16H         LINE#         120
  C:0A1DH         LINE#         121
  C:0A1DH         LINE#         124
  C:0A1DH         LINE#         125
  C:0A1DH         LINE#         127
  C:0A1DH         LINE#         130
  C:0A1DH         LINE#         131
  C:0A1DH         LINE#         133
  C:0A1DH         LINE#         136
  C:0A1DH         LINE#         137
  C:0A1DH         LINE#         139
  C:0A1DH         LINE#         142
  C:0A1DH         LINE#         143
  C:0A1DH         LINE#         145
  C:0A1DH         LINE#         148
  C:0A1DH         LINE#         149
  C:0A1DH         LINE#         151
  C:0A1DH         LINE#         154
  C:0A1DH         LINE#         155
  C:0A1DH         LINE#         157
  C:0A1DH         LINE#         160
  C:0A1DH         LINE#         161
  C:0A1DH         LINE#         163
  C:0A1DH         LINE#         165
  C:0A1DH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 13


  -------         ENDPROC       BUTTON_TASK_TIMER_SCHEDULE
  -------         PROC          BUTTON_TASK_LOGIC_SCHEDULE
  C:0F97H         LINE#         175
  C:0F97H         LINE#         176
  C:0F97H         LINE#         180
  -------         ENDPROC       BUTTON_TASK_LOGIC_SCHEDULE
  -------         PROC          BUTTON_TASK
  C:0F3BH         LINE#         189
  C:0F3BH         LINE#         192
  C:0F41H         LINE#         194
  C:0F41H         LINE#         195
  C:0F41H         LINE#         196
  C:0F44H         LINE#         197
  C:0F47H         LINE#         199
  C:0F4AH         LINE#         200
  -------         ENDPROC       BUTTON_TASK
  -------         ENDMOD        BUTTON

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EF8H         SYMBOL        led_task_timer_schedule
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0099H         SYMBOL        ledTaskBaseTr
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0BF9H         PUBLIC        _led_write
  D:00F8H         PUBLIC        SCON_1
  C:0EBBH         PUBLIC        led_task
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0F98H         SYMBOL        led_task_logic_schedule
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_WRITE
  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        wr
  C:0BF9H         LINE#         64
  C:0BF9H         LINE#         65
  C:0BF9H         LINE#         66
  C:0C07H         LINE#         67
  C:0C07H         LINE#         68
  C:0C07H         LINE#         69
  C:0C07H         LINE#         70
  C:0C0DH         LINE#         71
  C:0C13H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 14


  C:0C1AH         LINE#         73
  C:0C1BH         LINE#         75
  C:0C1BH         LINE#         76
  C:0C1BH         LINE#         77
  C:0C21H         LINE#         78
  C:0C27H         LINE#         79
  C:0C2EH         LINE#         80
  C:0C2FH         LINE#         82
  C:0C2FH         LINE#         83
  C:0C2FH         LINE#         84
  C:0C35H         LINE#         85
  C:0C3BH         LINE#         86
  C:0C42H         LINE#         87
  C:0C43H         LINE#         89
  C:0C43H         LINE#         90
  C:0C43H         LINE#         91
  C:0C49H         LINE#         92
  C:0C4FH         LINE#         93
  C:0C54H         LINE#         94
  C:0C54H         LINE#         96
  C:0C54H         LINE#         97
  C:0C54H         LINE#         98
  C:0C54H         LINE#         99
  -------         ENDPROC       _LED_WRITE
  -------         PROC          LED_TASK_TIMER_SCHEDULE
  C:0EF8H         LINE#         108
  C:0EF8H         LINE#         109
  C:0EF8H         LINE#         110
  C:0F10H         LINE#         114
  C:0F10H         LINE#         115
  -------         ENDPROC       LED_TASK_TIMER_SCHEDULE
  -------         PROC          LED_TASK_LOGIC_SCHEDULE
  C:0F98H         LINE#         124
  C:0F98H         LINE#         125
  C:0F98H         LINE#         127
  -------         ENDPROC       LED_TASK_LOGIC_SCHEDULE
  -------         PROC          LED_TASK
  C:0EBBH         LINE#         136
  C:0EBBH         LINE#         139
  C:0ED3H         LINE#         141
  C:0ED3H         LINE#         142
  C:0ED3H         LINE#         143
  C:0ED6H         LINE#         144
  C:0ED9H         LINE#         146
  C:0EDCH         LINE#         147
  -------         ENDPROC       LED_TASK
  -------         ENDMOD        LED

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  X:009AH         SYMBOL        systemTaskBaseTr
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:0E35H         PUBLIC        mcu_wdt_init
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0F8EH         PUBLIC        _systick_increase
  D:0097H         PUBLIC        CKEN
  C:0F91H         PUBLIC        get_systick
  B:0021H.1       SYMBOL        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:0E68H         PUBLIC        system_task
  D:00F8H         PUBLIC        SCON_1
  C:0EDEH         PUBLIC        mcu_reset
  D:009BH         PUBLIC        EIE
  C:0F5CH         PUBLIC        mcu_gpio_all_deinit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0F94H         SYMBOL        system_task_logic_schedule
  D:00C8H         PUBLIC        T2CON
  C:0F27H         PUBLIC        mcu_wdt_feed
  D:0010H         SYMBOL        _sysTickCnt
  C:0F11H         SYMBOL        system_task_timer_schedule
  C:0CFFH         SYMBOL        mcu_clk_init
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _SYSTICK_INCREASE
  C:0F8EH         LINE#         49
  C:0F8EH         LINE#         50
  C:0F8EH         LINE#         51
  C:0F90H         LINE#         52
  -------         ENDPROC       _SYSTICK_INCREASE
  -------         PROC          GET_SYSTICK
  C:0F91H         LINE#         61
  C:0F91H         LINE#         62
  C:0F91H         LINE#         63
  C:0F93H         LINE#         64
  -------         ENDPROC       GET_SYSTICK
  -------         PROC          MCU_RESET
  C:0EDEH         LINE#         73
  C:0EDEH         LINE#         74
  C:0EDEH         LINE#         75
  C:0EE1H         LINE#         76
  C:0EE4H         LINE#         77
  C:0EF7H         LINE#         78
  -------         ENDPROC       MCU_RESET
  -------         PROC          MCU_WDT_INIT
  C:0E35H         LINE#         87
  C:0E35H         LINE#         88
  C:0E35H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 16


  C:0E38H         LINE#         91
  C:0E3BH         LINE#         92
  C:0E3EH         LINE#         94
  C:0E51H         LINE#         95
  C:0E64H         LINE#         96
  C:0E67H         LINE#         98
  -------         ENDPROC       MCU_WDT_INIT
  -------         PROC          MCU_WDT_FEED
  C:0F27H         LINE#         107
  C:0F27H         LINE#         108
  C:0F27H         LINE#         110
  C:0F3AH         LINE#         112
  -------         ENDPROC       MCU_WDT_FEED
  -------         PROC          MCU_GPIO_ALL_DEINIT
  C:0F5CH         LINE#         120
  C:0F5CH         LINE#         121
  C:0F5CH         LINE#         122
  C:0F69H         LINE#         123
  -------         ENDPROC       MCU_GPIO_ALL_DEINIT
  -------         PROC          MCU_CLK_INIT
  C:0CFFH         LINE#         133
  C:0CFFH         LINE#         134
  C:0CFFH         LINE#         135
  C:0D01H         LINE#         137
  C:0D14H         LINE#         138
  C:0D19H         LINE#         139
  C:0D2CH         LINE#         140
  C:0D3FH         LINE#         141
  C:0D44H         LINE#         143
  C:0D46H         LINE#         144
  -------         ENDPROC       MCU_CLK_INIT
  -------         PROC          SYSTEM_TASK_TIMER_SCHEDULE
  C:0F11H         LINE#         153
  C:0F11H         LINE#         154
  C:0F11H         LINE#         155
  C:0F26H         LINE#         158
  C:0F26H         LINE#         159
  -------         ENDPROC       SYSTEM_TASK_TIMER_SCHEDULE
  -------         PROC          SYSTEM_TASK_LOGIC_SCHEDULE
  C:0F94H         LINE#         168
  C:0F94H         LINE#         169
  C:0F94H         LINE#         170
  -------         ENDPROC       SYSTEM_TASK_LOGIC_SCHEDULE
  -------         PROC          SYSTEM_TASK
  C:0E68H         LINE#         179
  C:0E68H         LINE#         181
  C:0E6BH         LINE#         182
  C:0E6EH         LINE#         184
  C:0E71H         LINE#         185
  C:0E74H         LINE#         187
  C:0E79H         LINE#         188
  C:0E7EH         LINE#         191
  C:0E83H         LINE#         195
  C:0E88H         LINE#         199
  C:0E88H         LINE#         200
  C:0E88H         LINE#         201
  C:0E8BH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 17


  C:0E8EH         LINE#         204
  C:0E91H         LINE#         205
  -------         ENDPROC       SYSTEM_TASK
  -------         ENDMOD        SYSTEM

  -------         MODULE        PRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0CAFH         PUBLIC        uart0_interrupt_ISR
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0021H.2       SYMBOL        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         SYMBOL        rxCallbackPt
  D:00F8H         PUBLIC        SCON_1
  C:0F4CH         PUBLIC        print_task
  B:00A8H.3       PUBLIC        ET1
  C:0D89H         SYMBOL        _mcu_uart0_timer1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0F87H         PUBLIC        _print_rx_callback_register
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0F7FH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0F7FH         LINE#         50
  C:0F7FH         LINE#         51
  C:0F7FH         LINE#         52
  C:0F82H         LINE#         53
  C:0F84H         LINE#         54
  C:0F86H         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _MCU_UART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0D89H         LINE#         64
  C:0D89H         LINE#         65
  C:0D89H         LINE#         66
  C:0D8BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 18


  C:0D91H         LINE#         69
  C:0D97H         LINE#         71
  C:0D9AH         LINE#         72
  C:0D9DH         LINE#         74
  C:0DA0H         LINE#         75
  C:0DA3H         LINE#         76
  C:0DA6H         LINE#         78
  C:0DBFH         LINE#         80
  C:0DC1H         LINE#         81
  C:0DC3H         LINE#         83
  C:0DC5H         LINE#         85
  C:0DC7H         LINE#         86
  C:0DC9H         LINE#         87
  -------         ENDPROC       _MCU_UART0_TIMER1
  -------         PROC          UART0_INTERRUPT_ISR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CAFH         LINE#         96
  C:0CCCH         LINE#         98
  C:0CCCH         LINE#         101
  C:0CCFH         LINE#         102
  C:0CCFH         LINE#         103
  C:0CD1H         LINE#         105
  C:0CD3H         LINE#         106
  C:0CDBH         LINE#         107
  C:0CDBH         LINE#         108
  C:0CE4H         LINE#         109
  C:0CE4H         LINE#         110
  C:0CE4H         LINE#         119
  -------         ENDPROC       UART0_INTERRUPT_ISR
  -------         PROC          _PRINT_RX_CALLBACK_REGISTER
  D:0001H         SYMBOL        func
  C:0F87H         LINE#         129
  C:0F87H         LINE#         130
  C:0F87H         LINE#         131
  C:0F8DH         LINE#         132
  -------         ENDPROC       _PRINT_RX_CALLBACK_REGISTER
  -------         PROC          PRINT_TASK
  C:0F4CH         LINE#         141
  C:0F4CH         LINE#         144
  C:0F57H         LINE#         147
  C:0F57H         LINE#         148
  C:0F57H         LINE#         149
  C:0F5AH         LINE#         150
  -------         ENDPROC       PRINT_TASK
  -------         ENDMOD        PRINT

  -------         MODULE        CONSOLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0DCAH         PUBLIC        console_task
  X:0000H         SYMBOL        consoleDealObj
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 19


  D:00A8H         PUBLIC        IE
  C:0F6AH         SYMBOL        _console_buffer_in
  X:0004H         SYMBOL        conRxBuff
  D:00B8H         PUBLIC        IP
  C:0F9AH         SYMBOL        reset
  C:0B2CH         SYMBOL        help
  C:0F9BH         SYMBOL        time
  C:07A7H         SYMBOL        console_task_logic_schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0044H         SYMBOL        conDealBuff
  D:00F8H         PUBLIC        SCON_1
  C:0F99H         SYMBOL        console_task_timer_schedule
  C:094DH         PUBLIC        cmdList
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0084H         SYMBOL        consoleRxObj
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONSOLE_BUFFER_IN
  D:0005H         SYMBOL        dat
  C:0F6AH         LINE#         75
  C:0F6CH         LINE#         76
  C:0F6CH         LINE#         77
  -------         ENDPROC       _CONSOLE_BUFFER_IN
  -------         PROC          CONSOLE_TASK_TIMER_SCHEDULE
  C:0F99H         LINE#         87
  C:0F99H         LINE#         88
  C:0F99H         LINE#         90
  -------         ENDPROC       CONSOLE_TASK_TIMER_SCHEDULE
  -------         PROC          CONSOLE_TASK_LOGIC_SCHEDULE
  -------         DO            
  X:008DH         SYMBOL        remain
  X:008EH         SYMBOL        step
  X:008FH         SYMBOL        dat
  X:0090H         SYMBOL        i
  -------         ENDDO         
  C:07A7H         LINE#         99
  C:07A7H         LINE#         100
  C:07A7H         LINE#         101
  C:07ACH         LINE#         102
  C:07AEH         LINE#         103
  C:07B0H         LINE#         104
  C:07B2H         LINE#         106
  C:07C0H         LINE#         107
  C:07C5H         LINE#         108
  C:07C5H         LINE#         109
  C:07D2H         LINE#         110
  C:07D2H         LINE#         111
  C:07E0H         LINE#         113
  C:07EAH         LINE#         114
  C:07EAH         LINE#         115
  C:07EAH         LINE#         116
  C:07EAH         LINE#         117
  C:07F2H         LINE#         118
  C:07F2H         LINE#         119
  C:07F7H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 20


  C:0810H         LINE#         121
  C:0816H         LINE#         122
  C:0816H         LINE#         123
  C:0818H         LINE#         125
  C:0818H         LINE#         126
  C:0818H         LINE#         127
  C:0820H         LINE#         128
  C:0820H         LINE#         130
  C:082CH         LINE#         131
  C:082CH         LINE#         132
  C:085DH         LINE#         133
  C:085DH         LINE#         135
  C:0879H         LINE#         136
  C:087BH         LINE#         137
  C:087BH         LINE#         138
  C:0883H         LINE#         139
  C:0883H         LINE#         141
  C:08A3H         LINE#         142
  C:08A6H         LINE#         144
  C:08A6H         LINE#         145
  C:08A6H         LINE#         146
  C:08A6H         LINE#         147
  C:08A6H         LINE#         148
  C:08A6H         LINE#         149
  -------         ENDPROC       CONSOLE_TASK_LOGIC_SCHEDULE
  -------         PROC          CONSOLE_TASK
  C:0DCAH         LINE#         157
  C:0DCAH         LINE#         159
  C:0DDEH         LINE#         161
  C:0DE3H         LINE#         162
  C:0DEEH         LINE#         164
  C:0DF7H         LINE#         166
  C:0DF7H         LINE#         167
  C:0DF7H         LINE#         168
  C:0DFAH         LINE#         169
  C:0DFDH         LINE#         171
  C:0E00H         LINE#         172
  -------         ENDPROC       CONSOLE_TASK
  -------         PROC          HELP
  -------         DO            
  X:0091H         SYMBOL        i
  -------         ENDDO         
  C:0B2CH         LINE#         177
  C:0B2CH         LINE#         178
  C:0B2CH         LINE#         179
  C:0B31H         LINE#         181
  C:0B3AH         LINE#         182
  C:0B49H         LINE#         183
  C:0B49H         LINE#         184
  C:0B90H         LINE#         185
  C:0B98H         LINE#         186
  -------         ENDPROC       HELP
  -------         PROC          RESET
  C:0F9AH         LINE#         188
  C:0F9AH         LINE#         189
  C:0F9AH         LINE#         191
  -------         ENDPROC       RESET
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 21


  -------         PROC          TIME
  C:0F9BH         LINE#         193
  C:0F9BH         LINE#         194
  C:0F9BH         LINE#         196
  -------         ENDPROC       TIME
  -------         ENDMOD        CONSOLE

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03C8H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03FBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:040DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:046BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDOPTR
  C:04FDH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:052DH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0586H         PUBLIC        ?C?ICALL
  C:058AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  D:0022H         PUBLIC        ?_strstr?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:59:42  PAGE 22


  C:0AAAH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?PLDIDATA
  C:058CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0595H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PSTIDATA
  C:05A5H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:05AEH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05B7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:05C0H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:05C9H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:05D2H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:05DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?CONSOLE
    CALLER:  ?PR?HELP?CONSOLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTICK_INCREASE?SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET?SYSTEM

Program Size: data=54.3 xdata=155 code=3996
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
