BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2020  17:55:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEILC51\FILES\C51\BIN\BL51.EXE ..\obj\Conf_tny.obj, ..\obj\button.obj, ..\obj\led.obj, ..\obj\system.ob
>> j, ..\obj\print.obj TO ..\obj\simpleBMS RTX51TINY PRINT (.\simpleBMS.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\Conf_tny.obj (?RTX51_TINY_KERNAL)
  ..\obj\button.obj (BUTTON)
  ..\obj\led.obj (LED)
  ..\obj\system.obj (SYSTEM)
  ..\obj\print.obj (PRINT)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CCASE)


TASK TABLE OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?SYSTEM_TASK?SYSTEM
1        0          0          ?PR?BUTTON_TASK?BUTTON
2        0          0          ?PR?LED_TASK?LED
3        0          0          ?PR?PRINTF_TASK?PRINT



LINK MAP OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0001H     UNIT         ?DT?SYSTEM
            IDATA   000FH     0008H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0017H     0004H     UNIT         ?RTX?TASKSP?S
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?RTX?BITS
            BIT     0021H.2   0000H.1   UNIT         ?BI?SYSTEM
            BIT     0021H.3   0000H.1   UNIT         ?BI?PRINT
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     UNIT         ?XD?BUTTON
            XDATA   0006H     0002H     UNIT         ?XD?LED
            XDATA   0008H     0002H     UNIT         _XDATA_GROUP_
            XDATA   000AH     0001H     UNIT         ?XD?SYSTEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     01FEH     UNIT         ?RTX?CODE
            CODE    0568H     017EH     UNIT         ?C?LIB_CODE
            CODE    06E6H     00B1H     UNIT         ?PR?BUTTON_TASK_TIMER_SCHEDULE?BUTTON
            CODE    0797H     008CH     UNIT         ?C_C51STARTUP
            CODE    0823H     0048H     UNIT         ?PR?MCU_CLK_INIT?SYSTEM
            CODE    086BH     0039H     UNIT         ?PR?_MCU_UART0_TIMER1?PRINT
            CODE    08A4H     0035H     UNIT         ?PR?SYSTEM_TASK?SYSTEM
            CODE    08D9H     0033H     UNIT         ?PR?_READ_BUTTON_STATUS?BUTTON
            CODE    090CH     0033H     UNIT         ?PR?MCU_WDT_INIT?SYSTEM
            CODE    093FH     0023H     UNIT         ?PR?LED_TASK_TIMER_SCHEDULE?LED
            CODE    0962H     0020H     UNIT         ?PR?LED_TASK?LED
            CODE    0982H     001CH     UNIT         ?CO?SYSTEM
            CODE    099EH     001AH     UNIT         ?PR?MCU_RESET?SYSTEM
            CODE    09B8H     0016H     UNIT         ?PR?SYSTEM_TASK_TIMER_SCHEDULE?SYSTEM
            CODE    09CEH     0014H     UNIT         ?C_INITSEG
            CODE    09E2H     0014H     UNIT         ?PR?MCU_WDT_FEED?SYSTEM
            CODE    09F6H     000EH     UNIT         ?PR?BUTTON_TASK?BUTTON
            CODE    0A04H     000EH     UNIT         ?PR?MCU_GPIO_ALL_DEINIT?SYSTEM
            CODE    0A12H     000DH     UNIT         ?PR?PRINTF_TASK?PRINT
            CODE    0A1FH     000AH     UNIT         ?PR?LED_TASK_LOGIC_SCHEDULE?LED
            CODE    0A29H     0008H     UNIT         ?PR?_PUTCHAR?PRINT
            CODE    0A31H     0003H     UNIT         ?PR?_SYSTICK_INCREASE?SYSTEM
            CODE    0A34H     0003H     UNIT         ?PR?GET_SYSTICK?SYSTEM
            CODE    0A37H     0003H     UNIT         ?PR?SYSTEM_TASK_LOGIC_SCHEDULE?SYSTEM
            CODE    0A3AH     0001H     UNIT         ?PR?BUTTON_TASK_LOGIC_SCHEDULE?BUTTON



OVERLAY MAP OF MODULE:   ..\obj\simpleBMS (?RTX51_TINY_KERNAL)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?PR?BUTTON_TASK?BUTTON                        -----    -----      -----    -----      -----    -----
  +--> ?PR?BUTTON_TASK_TIMER_SCHEDULE?BUTTON
  +--> ?PR?BUTTON_TASK_LOGIC_SCHEDULE?BUTTON

?PR?BUTTON_TASK_TIMER_SCHEDULE?BUTTON         -----    -----      -----    -----      0008H    0002H
  +--> ?PR?GET_SYSTICK?SYSTEM
  +--> ?PR?_READ_BUTTON_STATUS?BUTTON

*** NEW ROOT ***************************************************

?PR?LED_TASK?LED                              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 3


  +--> ?PR?LED_TASK_TIMER_SCHEDULE?LED
  +--> ?PR?LED_TASK_LOGIC_SCHEDULE?LED

?PR?LED_TASK_TIMER_SCHEDULE?LED               -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK?SYSTEM

*** NEW ROOT ***************************************************

?PR?SYSTEM_TASK?SYSTEM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MCU_CLK_INIT?SYSTEM
  +--> ?PR?MCU_GPIO_ALL_DEINIT?SYSTEM
  +--> ?PR?MCU_WDT_INIT?SYSTEM
  +--> ?PR?MCU_WDT_FEED?SYSTEM
  +--> ?CO?SYSTEM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SYSTEM_TASK_TIMER_SCHEDULE?SYSTEM
  +--> ?PR?SYSTEM_TASK_LOGIC_SCHEDULE?SYSTEM

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0022H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?PRINT

?PR?SYSTEM_TASK_TIMER_SCHEDULE?SYSTEM         -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK?SYSTEM

?PR?SYSTEM_TASK_LOGIC_SCHEDULE?SYSTEM         -----    -----      -----    -----      -----    -----
  +--> ?PR?MCU_WDT_FEED?SYSTEM

*** NEW ROOT ***************************************************

?PR?PRINTF_TASK?PRINT                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCU_UART0_TIMER1?PRINT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0017H         SEGMENT       ?RTX?TASKSP?S
  I:000FH         SEGMENT       ?RTX?TASKSTATE?S
  B:0021H.1       SEGMENT       ?RTX?BITS
  C:036AH         SEGMENT       ?RTX?CODE
  C:03BCH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:03FFH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:04DEH         PUBLIC        ?RTX_TASKIDX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 4


  I:0017H         PUBLIC        ?RTX_TASKSP
  I:000FH         PUBLIC        ?RTX_TASKSTATUS
  C:04A2H         PUBLIC        MAIN
  C:03E8H         PUBLIC        OS_SWITCH_TASK
  C:03F1H         SYMBOL        ?C0001
  C:03FBH         SYMBOL        ?C0003
  C:0400H         SYMBOL        ?C0005
  C:041AH         SYMBOL        ?C0007
  C:041CH         SYMBOL        ?C0009
  C:0426H         SYMBOL        ?C0011
  C:0453H         SYMBOL        ?C0012
  C:0439H         SYMBOL        ?C0013
  C:043EH         SYMBOL        ?C0015
  C:0449H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:FC18H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:036AH         SYMBOL        ?RTX_STACKERROR
  C:03C0H         SYMBOL        ?RTX_TASKSWITCHING
  B:0021H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:03BDH         SYMBOL        CHECKROBINTIME
  C:0397H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:036EH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:03E8H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 5


  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:04ABH         SYMBOL        MAIN1
  C:04B5H         SYMBOL        MAIN1X
  C:04B0H         SYMBOL        MAIN2
  C:0476H         SYMBOL        NOEVENT
  C:03BCH         SYMBOL        NOROBINTIMEOUT
  C:03B3H         SYMBOL        NOTIMEOUT
  C:03B1H         SYMBOL        NOWAITTIMEOUT
  C:03E8H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0482H         SYMBOL        ROBINON
  C:046AH         SYMBOL        SIGNALOFF
  C:0476H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0010H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0472H         SYMBOL        TIMEOUTON
  C:0372H         SYMBOL        TIMERINT
  C:03A3H         SYMBOL        TIMERLOOP
  I:000FH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         273
  C:036AH         LINE#         281
  C:036CH         LINE#         281
  C:036EH         LINE#         284
  C:0371H         LINE#         284
  C:0372H         LINE#         301
  C:0375H         LINE#         303
  C:0378H         LINE#         304
  C:037BH         LINE#         305
  C:037DH         LINE#         307
  C:037FH         LINE#         308
  C:0381H         LINE#         309
  C:0383H         LINE#         310
  C:0385H         LINE#         311
  C:0387H         LINE#         312
  C:0389H         LINE#         313
  C:038BH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 6


  C:038DH         LINE#         318
  C:038EH         LINE#         319
  C:0390H         LINE#         320
  C:0391H         LINE#         321
  C:0392H         LINE#         322
  C:0395H         LINE#         323
  C:0397H         LINE#         324
  C:0398H         LINE#         325
  C:039AH         LINE#         326
  C:039DH         LINE#         327
  C:039FH         LINE#         331
  C:03A1H         LINE#         332
  C:03A3H         LINE#         333
  C:03A4H         LINE#         334
  C:03A5H         LINE#         335
  C:03A6H         LINE#         336
  C:03A8H         LINE#         337
  C:03AAH         LINE#         338
  C:03ABH         LINE#         339
  C:03AEH         LINE#         340
  C:03B0H         LINE#         341
  C:03B1H         LINE#         342
  C:03B3H         LINE#         343
  C:03B4H         LINE#         344
  C:03B6H         LINE#         346
  C:03B7H         LINE#         347
  C:03B9H         LINE#         362
  C:03BCH         LINE#         368
  C:03BDH         LINE#         369
  C:03C0H         LINE#         372
  C:03C2H         LINE#         373
  C:03C4H         LINE#         374
  C:03C6H         LINE#         375
  C:03C8H         LINE#         376
  C:03CAH         LINE#         377
  C:03CCH         LINE#         378
  C:03CEH         LINE#         379
  C:03D0H         LINE#         380
  C:03D2H         LINE#         381
  C:03D4H         LINE#         382
  C:03D6H         LINE#         383
  C:03D8H         LINE#         384
  C:03DAH         LINE#         389
  C:03DCH         LINE#         390
  C:03DDH         LINE#         391
  C:03DFH         LINE#         392
  C:03E0H         LINE#         393
  C:03E2H         LINE#         394
  C:03E4H         LINE#         395
  C:03E5H         LINE#         396
  C:03E6H         LINE#         397
  C:03E8H         LINE#         426
  C:03EAH         LINE#         428
  C:03ECH         LINE#         429
  C:03EDH         LINE#         431
  C:03EEH         LINE#         432
  C:03F0H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 7


  C:03F1H         LINE#         436
  C:03F2H         LINE#         437
  C:03F3H         LINE#         438
  C:03F4H         LINE#         446
  C:03F7H         LINE#         447
  C:03F9H         LINE#         448
  C:03FBH         LINE#         451
  C:03FCH         LINE#         452
  C:03FFH         LINE#         460
  C:0400H         LINE#         464
  C:0402H         LINE#         465
  C:0403H         LINE#         466
  C:0404H         LINE#         467
  C:0406H         LINE#         470
  C:0408H         LINE#         472
  C:040AH         LINE#         473
  C:040CH         LINE#         474
  C:040DH         LINE#         475
  C:040EH         LINE#         476
  C:040FH         LINE#         478
  C:0411H         LINE#         480
  C:0412H         LINE#         481
  C:0413H         LINE#         482
  C:0415H         LINE#         483
  C:0418H         LINE#         484
  C:041AH         LINE#         486
  C:041BH         LINE#         487
  C:041CH         LINE#         492
  C:041DH         LINE#         493
  C:041EH         LINE#         494
  C:0420H         LINE#         498
  C:0421H         LINE#         499
  C:0422H         LINE#         500
  C:0424H         LINE#         501
  C:0426H         LINE#         507
  C:0428H         LINE#         508
  C:0429H         LINE#         509
  C:042AH         LINE#         510
  C:042CH         LINE#         512
  C:042EH         LINE#         513
  C:0430H         LINE#         514
  C:0431H         LINE#         515
  C:0432H         LINE#         518
  C:0434H         LINE#         519
  C:0437H         LINE#         520
  C:0439H         LINE#         522
  C:043AH         LINE#         524
  C:043BH         LINE#         525
  C:043CH         LINE#         526
  C:043DH         LINE#         527
  C:043EH         LINE#         531
  C:0440H         LINE#         532
  C:0441H         LINE#         533
  C:0443H         LINE#         537
  C:0445H         LINE#         538
  C:0446H         LINE#         539
  C:0447H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 8


  C:0449H         LINE#         545
  C:044BH         LINE#         546
  C:044DH         LINE#         547
  C:044EH         LINE#         548
  C:044FH         LINE#         550
  C:0451H         LINE#         551
  C:0453H         LINE#         557
  C:0456H         LINE#         561
  C:0458H         LINE#         562
  C:0459H         LINE#         563
  C:045BH         LINE#         564
  C:045CH         LINE#         565
  C:045EH         LINE#         566
  C:0460H         LINE#         567
  C:0461H         LINE#         569
  C:0464H         LINE#         573
  C:0467H         LINE#         574
  C:046AH         LINE#         578
  C:046CH         LINE#         579
  C:046FH         LINE#         580
  C:0472H         LINE#         582
  C:0474H         LINE#         583
  C:0476H         LINE#         585
  C:0478H         LINE#         586
  C:0479H         LINE#         587
  C:047BH         LINE#         589
  C:047DH         LINE#         590
  C:047FH         LINE#         596
  C:0481H         LINE#         597
  C:0482H         LINE#         610
  C:0483H         LINE#         611
  C:0485H         LINE#         616
  C:0487H         LINE#         617
  C:0489H         LINE#         618
  C:048BH         LINE#         619
  C:048DH         LINE#         620
  C:048FH         LINE#         621
  C:0491H         LINE#         622
  C:0493H         LINE#         623
  C:0495H         LINE#         624
  C:0497H         LINE#         625
  C:0499H         LINE#         626
  C:049BH         LINE#         627
  C:049DH         LINE#         628
  C:049FH         LINE#         629
  C:04A1H         LINE#         630
  C:04A2H         LINE#         644
  C:04A4H         LINE#         645
  C:04A6H         LINE#         646
  C:04A8H         LINE#         647
  C:04AAH         LINE#         648
  C:04ABH         LINE#         649
  C:04ACH         LINE#         650
  C:04AEH         LINE#         651
  C:04B0H         LINE#         652
  C:04B2H         LINE#         653
  C:04B3H         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 9


  C:04B5H         LINE#         655
  C:04B6H         LINE#         656
  C:04B7H         LINE#         657
  C:04B8H         LINE#         658
  C:04B9H         LINE#         659
  C:04BBH         LINE#         660
  C:04BDH         LINE#         661
  C:04BFH         LINE#         662
  C:04C2H         LINE#         663
  C:04C4H         LINE#         664
  C:04C5H         LINE#         665
  C:04C7H         LINE#         666
  C:04C8H         LINE#         667
  C:04C9H         LINE#         668
  C:04CBH         LINE#         670
  C:04CEH         LINE#         672
  C:04D1H         LINE#         673
  C:04D4H         LINE#         674
  C:04D7H         LINE#         675
  C:04D9H         LINE#         676
  C:04DBH         LINE#         677
  C:04DDH         LINE#         678
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08D9H         SYMBOL        _read_button_status
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F6H         PUBLIC        button_task
  X:0000H         SYMBOL        buttonList
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:0A3AH         SYMBOL        button_task_logic_schedule
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06E6H         SYMBOL        button_task_timer_schedule
  D:00D0H         PUBLIC        PSW
  X:0005H         SYMBOL        buttonTaskBaseTr
  -------         PROC          _READ_BUTTON_STATUS
  D:0001H         SYMBOL        ptBtn
  D:0005H         SYMBOL        buttonArray
  C:08D9H         LINE#         67
  C:08D9H         LINE#         68
  C:08D9H         LINE#         69
  C:08E2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 10


  C:08E7H         LINE#         72
  C:08F5H         LINE#         73
  C:08F6H         LINE#         76
  C:08F6H         LINE#         78
  C:08F6H         LINE#         79
  C:0904H         LINE#         81
  C:090BH         LINE#         82
  C:090BH         LINE#         83
  -------         ENDPROC       _READ_BUTTON_STATUS
  -------         PROC          BUTTON_TASK_TIMER_SCHEDULE
  -------         DO            
  X:0008H         SYMBOL        buttonArray
  X:0009H         SYMBOL        ioState
  -------         ENDDO         
  C:06E6H         LINE#         92
  C:06E6H         LINE#         93
  C:06E6H         LINE#         94
  C:06EBH         LINE#         95
  C:06EDH         LINE#         97
  C:0708H         LINE#         100
  C:0710H         LINE#         101
  C:071FH         LINE#         102
  C:0722H         LINE#         103
  C:072BH         LINE#         104
  C:072EH         LINE#         105
  C:0739H         LINE#         106
  C:073CH         LINE#         107
  C:0748H         LINE#         108
  C:074BH         LINE#         109
  C:0755H         LINE#         110
  C:0758H         LINE#         111
  C:0763H         LINE#         112
  C:0766H         LINE#         113
  C:0772H         LINE#         114
  C:0775H         LINE#         115
  C:0784H         LINE#         116
  C:078DH         LINE#         119
  C:0794H         LINE#         120
  C:0794H         LINE#         121
  C:0796H         LINE#         122
  C:0796H         LINE#         125
  C:0796H         LINE#         126
  C:0796H         LINE#         128
  C:0796H         LINE#         131
  C:0796H         LINE#         132
  C:0796H         LINE#         134
  C:0796H         LINE#         137
  C:0796H         LINE#         138
  C:0796H         LINE#         140
  C:0796H         LINE#         143
  C:0796H         LINE#         144
  C:0796H         LINE#         146
  C:0796H         LINE#         149
  C:0796H         LINE#         150
  C:0796H         LINE#         152
  C:0796H         LINE#         155
  C:0796H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 11


  C:0796H         LINE#         158
  C:0796H         LINE#         161
  C:0796H         LINE#         162
  C:0796H         LINE#         164
  C:0796H         LINE#         166
  C:0796H         LINE#         167
  -------         ENDPROC       BUTTON_TASK_TIMER_SCHEDULE
  -------         PROC          BUTTON_TASK_LOGIC_SCHEDULE
  C:0A3AH         LINE#         176
  C:0A3AH         LINE#         177
  C:0A3AH         LINE#         181
  -------         ENDPROC       BUTTON_TASK_LOGIC_SCHEDULE
  -------         PROC          BUTTON_TASK
  C:09F6H         LINE#         190
  C:09F6H         LINE#         193
  C:09FCH         LINE#         195
  C:09FCH         LINE#         196
  C:09FCH         LINE#         197
  C:09FFH         LINE#         198
  C:0A02H         LINE#         199
  -------         ENDPROC       BUTTON_TASK
  -------         ENDMOD        BUTTON

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:093FH         SYMBOL        led_task_timer_schedule
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0006H         SYMBOL        ledTaskBaseTr
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0962H         PUBLIC        led_task
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0007H         SYMBOL        testLedTime
  C:0A1FH         SYMBOL        led_task_logic_schedule
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_TASK_TIMER_SCHEDULE
  C:093FH         LINE#         49
  C:093FH         LINE#         50
  C:093FH         LINE#         51
  C:0957H         LINE#         53
  C:0961H         LINE#         55
  C:0961H         LINE#         56
  -------         ENDPROC       LED_TASK_TIMER_SCHEDULE
  -------         PROC          LED_TASK_LOGIC_SCHEDULE
  C:0A1FH         LINE#         65
  C:0A1FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 12


  C:0A1FH         LINE#         67
  C:0A25H         LINE#         68
  C:0A25H         LINE#         69
  C:0A28H         LINE#         72
  C:0A28H         LINE#         73
  -------         ENDPROC       LED_TASK_LOGIC_SCHEDULE
  -------         PROC          LED_TASK
  C:0962H         LINE#         82
  C:0962H         LINE#         85
  C:097AH         LINE#         87
  C:097AH         LINE#         88
  C:097AH         LINE#         89
  C:097DH         LINE#         90
  C:0980H         LINE#         91
  -------         ENDPROC       LED_TASK
  -------         ENDMOD        LED

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  X:000AH         SYMBOL        systemTaskBaseTr
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:090CH         PUBLIC        mcu_wdt_init
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0A31H         PUBLIC        _systick_increase
  D:0097H         PUBLIC        CKEN
  C:0A34H         PUBLIC        get_systick
  B:0021H.2       SYMBOL        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:08A4H         PUBLIC        system_task
  D:00F8H         PUBLIC        SCON_1
  C:099EH         PUBLIC        mcu_reset
  D:009BH         PUBLIC        EIE
  C:0A04H         PUBLIC        mcu_gpio_all_deinit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0A37H         SYMBOL        system_task_logic_schedule
  D:00C8H         PUBLIC        T2CON
  C:09E2H         PUBLIC        mcu_wdt_feed
  D:000EH         SYMBOL        _sysTickCnt
  C:09B8H         SYMBOL        system_task_timer_schedule
  C:0823H         SYMBOL        mcu_clk_init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 13


  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _SYSTICK_INCREASE
  C:0A31H         LINE#         48
  C:0A31H         LINE#         49
  C:0A31H         LINE#         50
  C:0A33H         LINE#         51
  -------         ENDPROC       _SYSTICK_INCREASE
  -------         PROC          GET_SYSTICK
  C:0A34H         LINE#         60
  C:0A34H         LINE#         61
  C:0A34H         LINE#         62
  C:0A36H         LINE#         63
  -------         ENDPROC       GET_SYSTICK
  -------         PROC          MCU_RESET
  C:099EH         LINE#         72
  C:099EH         LINE#         73
  C:099EH         LINE#         74
  C:09A1H         LINE#         75
  C:09A4H         LINE#         76
  C:09B7H         LINE#         77
  -------         ENDPROC       MCU_RESET
  -------         PROC          MCU_WDT_INIT
  C:090CH         LINE#         86
  C:090CH         LINE#         87
  C:090CH         LINE#         89
  C:090FH         LINE#         90
  C:0912H         LINE#         91
  C:0915H         LINE#         93
  C:0928H         LINE#         94
  C:093BH         LINE#         95
  C:093EH         LINE#         97
  -------         ENDPROC       MCU_WDT_INIT
  -------         PROC          MCU_WDT_FEED
  C:09E2H         LINE#         106
  C:09E2H         LINE#         107
  C:09E2H         LINE#         109
  C:09F5H         LINE#         111
  -------         ENDPROC       MCU_WDT_FEED
  -------         PROC          MCU_GPIO_ALL_DEINIT
  C:0A04H         LINE#         119
  C:0A04H         LINE#         120
  C:0A04H         LINE#         121
  C:0A11H         LINE#         122
  -------         ENDPROC       MCU_GPIO_ALL_DEINIT
  -------         PROC          MCU_CLK_INIT
  C:0823H         LINE#         132
  C:0823H         LINE#         133
  C:0823H         LINE#         134
  C:0825H         LINE#         136
  C:0838H         LINE#         137
  C:083DH         LINE#         138
  C:0850H         LINE#         139
  C:0863H         LINE#         140
  C:0868H         LINE#         142
  C:086AH         LINE#         143
  -------         ENDPROC       MCU_CLK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 14


  -------         PROC          SYSTEM_TASK_TIMER_SCHEDULE
  C:09B8H         LINE#         152
  C:09B8H         LINE#         153
  C:09B8H         LINE#         154
  C:09CDH         LINE#         158
  C:09CDH         LINE#         159
  -------         ENDPROC       SYSTEM_TASK_TIMER_SCHEDULE
  -------         PROC          SYSTEM_TASK_LOGIC_SCHEDULE
  C:0A37H         LINE#         168
  C:0A37H         LINE#         169
  C:0A37H         LINE#         170
  -------         ENDPROC       SYSTEM_TASK_LOGIC_SCHEDULE
  -------         PROC          SYSTEM_TASK
  C:08A4H         LINE#         181
  C:08A4H         LINE#         183
  C:08A7H         LINE#         184
  C:08AAH         LINE#         186
  C:08ADH         LINE#         187
  C:08B0H         LINE#         189
  C:08B5H         LINE#         190
  C:08BAH         LINE#         191
  C:08BFH         LINE#         193
  C:08D1H         LINE#         195
  C:08D1H         LINE#         196
  C:08D1H         LINE#         197
  C:08D4H         LINE#         198
  C:08D7H         LINE#         199
  -------         ENDPROC       SYSTEM_TASK
  -------         ENDMOD        SYSTEM

  -------         MODULE        PRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0A12H         PUBLIC        printf_task
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0021H.3       SYMBOL        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:086BH         SYMBOL        _mcu_uart0_timer1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 15


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0A29H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0A29H         LINE#         48
  C:0A29H         LINE#         49
  C:0A29H         LINE#         50
  C:0A2CH         LINE#         51
  C:0A2EH         LINE#         52
  C:0A30H         LINE#         53
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _MCU_UART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:086BH         LINE#         62
  C:086BH         LINE#         63
  C:086BH         LINE#         64
  C:0871H         LINE#         65
  C:0877H         LINE#         67
  C:087AH         LINE#         68
  C:087DH         LINE#         70
  C:0880H         LINE#         71
  C:0883H         LINE#         72
  C:0886H         LINE#         74
  C:089FH         LINE#         76
  C:08A1H         LINE#         77
  C:08A3H         LINE#         78
  -------         ENDPROC       _MCU_UART0_TIMER1
  -------         PROC          PRINTF_TASK
  C:0A12H         LINE#         88
  C:0A12H         LINE#         91
  C:0A1DH         LINE#         94
  C:0A1DH         LINE#         95
  C:0A1DH         LINE#         97
  -------         ENDPROC       PRINTF_TASK
  -------         ENDMOD        PRINT

  -------         MODULE        ?C?CLDPTR
  C:0568H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0581H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05AEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05C0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:061EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  17:55:18  PAGE 16


  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:06B0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06C0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTICK_INCREASE?SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET?SYSTEM

Program Size: data=49.4 xdata=11 code=2619
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
