BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2020  15:43:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEILC51\FILES\C51\BIN\BL51.EXE ..\obj\Conf_tny.obj, ..\obj\main.obj, ..\obj\button.obj, ..\obj\led.obj 
>> TO ..\obj\simpleBMS RTX51TINY PRINT (.\simpleBMS.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\Conf_tny.obj (?RTX51_TINY_KERNAL)
  ..\obj\main.obj (MAIN)
  ..\obj\button.obj (BUTTON)
  ..\obj\led.obj (LED)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?STARTUP_TASK?MAIN
1        0          0          ?PR?BUTTON_TASK?BUTTON
2        0          0          ?PR?LED_TASK?LED



LINK MAP OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0001H     UNIT         ?DT?MAIN
            IDATA   000FH     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0015H     0003H     UNIT         ?RTX?TASKSP?S
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?RTX?TASKENT?S
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0287H     UNIT         ?RTX?CODE
            CODE    0295H     008CH     UNIT         ?C_C51STARTUP
            CODE    0321H     000FH     UNIT         ?PR?STARTUP_TASK?MAIN
            CODE    0330H     0005H     UNIT         ?PR?BUTTON_TASK?BUTTON
            CODE    0335H     0005H     UNIT         ?PR?LED_TASK?LED
            CODE    033AH     0004H     UNIT         ?C_INITSEG
            CODE    033EH     0003H     UNIT         ?PR?_SYSTICK_INCREASE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  15:43:08  PAGE 2


            CODE    0341H     0003H     UNIT         ?PR?GET_SYSTICK?MAIN



OVERLAY MAP OF MODULE:   ..\obj\simpleBMS (?RTX51_TINY_KERNAL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0015H         SEGMENT       ?RTX?TASKSP?S
  I:000FH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:0060H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00A3H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:0182H         PUBLIC        ?RTX_TASKIDX
  I:0015H         PUBLIC        ?RTX_TASKSP
  I:000FH         PUBLIC        ?RTX_TASKSTATUS
  C:0146H         PUBLIC        MAIN
  C:008CH         PUBLIC        OS_SWITCH_TASK
  C:0095H         SYMBOL        ?C0001
  C:009FH         SYMBOL        ?C0003
  C:00A4H         SYMBOL        ?C0005
  C:00BEH         SYMBOL        ?C0007
  C:00C0H         SYMBOL        ?C0009
  C:00CAH         SYMBOL        ?C0011
  C:00F7H         SYMBOL        ?C0012
  C:00DDH         SYMBOL        ?C0013
  C:00E2H         SYMBOL        ?C0015
  C:00EDH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:C180H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:000EH         SYMBOL        ?RTX_STACKERROR
  C:0064H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  15:43:08  PAGE 3


  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0061H         SYMBOL        CHECKROBINTIME
  C:003BH         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0012H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:3E80H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:014FH         SYMBOL        MAIN1
  C:0159H         SYMBOL        MAIN1X
  C:0154H         SYMBOL        MAIN2
  C:011AH         SYMBOL        NOEVENT
  C:0060H         SYMBOL        NOROBINTIMEOUT
  C:0057H         SYMBOL        NOTIMEOUT
  C:0055H         SYMBOL        NOWAITTIMEOUT
  C:008CH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0126H         SYMBOL        ROBINON
  C:010EH         SYMBOL        SIGNALOFF
  C:011AH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0010H         SYMBOL        TASKSTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  15:43:08  PAGE 4


  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0116H         SYMBOL        TIMEOUTON
  C:0016H         SYMBOL        TIMERINT
  C:0047H         SYMBOL        TIMERLOOP
  I:000FH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         273
  C:000EH         LINE#         281
  C:0010H         LINE#         281
  C:0012H         LINE#         284
  C:0015H         LINE#         284
  C:0016H         LINE#         301
  C:0019H         LINE#         303
  C:001CH         LINE#         304
  C:001FH         LINE#         305
  C:0021H         LINE#         307
  C:0023H         LINE#         308
  C:0025H         LINE#         309
  C:0027H         LINE#         310
  C:0029H         LINE#         311
  C:002BH         LINE#         312
  C:002DH         LINE#         313
  C:002FH         LINE#         314
  C:0031H         LINE#         318
  C:0032H         LINE#         319
  C:0034H         LINE#         320
  C:0035H         LINE#         321
  C:0036H         LINE#         322
  C:0039H         LINE#         323
  C:003BH         LINE#         324
  C:003CH         LINE#         325
  C:003EH         LINE#         326
  C:0041H         LINE#         327
  C:0043H         LINE#         331
  C:0045H         LINE#         332
  C:0047H         LINE#         333
  C:0048H         LINE#         334
  C:0049H         LINE#         335
  C:004AH         LINE#         336
  C:004CH         LINE#         337
  C:004EH         LINE#         338
  C:004FH         LINE#         339
  C:0052H         LINE#         340
  C:0054H         LINE#         341
  C:0055H         LINE#         342
  C:0057H         LINE#         343
  C:0058H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  15:43:08  PAGE 5


  C:005AH         LINE#         346
  C:005BH         LINE#         347
  C:005DH         LINE#         362
  C:0060H         LINE#         368
  C:0061H         LINE#         369
  C:0064H         LINE#         372
  C:0066H         LINE#         373
  C:0068H         LINE#         374
  C:006AH         LINE#         375
  C:006CH         LINE#         376
  C:006EH         LINE#         377
  C:0070H         LINE#         378
  C:0072H         LINE#         379
  C:0074H         LINE#         380
  C:0076H         LINE#         381
  C:0078H         LINE#         382
  C:007AH         LINE#         383
  C:007CH         LINE#         384
  C:007EH         LINE#         389
  C:0080H         LINE#         390
  C:0081H         LINE#         391
  C:0083H         LINE#         392
  C:0084H         LINE#         393
  C:0086H         LINE#         394
  C:0088H         LINE#         395
  C:0089H         LINE#         396
  C:008AH         LINE#         397
  C:008CH         LINE#         426
  C:008EH         LINE#         428
  C:0090H         LINE#         429
  C:0091H         LINE#         431
  C:0092H         LINE#         432
  C:0094H         LINE#         433
  C:0095H         LINE#         436
  C:0096H         LINE#         437
  C:0097H         LINE#         438
  C:0098H         LINE#         446
  C:009BH         LINE#         447
  C:009DH         LINE#         448
  C:009FH         LINE#         451
  C:00A0H         LINE#         452
  C:00A3H         LINE#         460
  C:00A4H         LINE#         464
  C:00A6H         LINE#         465
  C:00A7H         LINE#         466
  C:00A8H         LINE#         467
  C:00AAH         LINE#         470
  C:00ACH         LINE#         472
  C:00AEH         LINE#         473
  C:00B0H         LINE#         474
  C:00B1H         LINE#         475
  C:00B2H         LINE#         476
  C:00B3H         LINE#         478
  C:00B5H         LINE#         480
  C:00B6H         LINE#         481
  C:00B7H         LINE#         482
  C:00B9H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  15:43:08  PAGE 6


  C:00BCH         LINE#         484
  C:00BEH         LINE#         486
  C:00BFH         LINE#         487
  C:00C0H         LINE#         492
  C:00C1H         LINE#         493
  C:00C2H         LINE#         494
  C:00C4H         LINE#         498
  C:00C5H         LINE#         499
  C:00C6H         LINE#         500
  C:00C8H         LINE#         501
  C:00CAH         LINE#         507
  C:00CCH         LINE#         508
  C:00CDH         LINE#         509
  C:00CEH         LINE#         510
  C:00D0H         LINE#         512
  C:00D2H         LINE#         513
  C:00D4H         LINE#         514
  C:00D5H         LINE#         515
  C:00D6H         LINE#         518
  C:00D8H         LINE#         519
  C:00DBH         LINE#         520
  C:00DDH         LINE#         522
  C:00DEH         LINE#         524
  C:00DFH         LINE#         525
  C:00E0H         LINE#         526
  C:00E1H         LINE#         527
  C:00E2H         LINE#         531
  C:00E4H         LINE#         532
  C:00E5H         LINE#         533
  C:00E7H         LINE#         537
  C:00E9H         LINE#         538
  C:00EAH         LINE#         539
  C:00EBH         LINE#         541
  C:00EDH         LINE#         545
  C:00EFH         LINE#         546
  C:00F1H         LINE#         547
  C:00F2H         LINE#         548
  C:00F3H         LINE#         550
  C:00F5H         LINE#         551
  C:00F7H         LINE#         557
  C:00FAH         LINE#         561
  C:00FCH         LINE#         562
  C:00FDH         LINE#         563
  C:00FFH         LINE#         564
  C:0100H         LINE#         565
  C:0102H         LINE#         566
  C:0104H         LINE#         567
  C:0105H         LINE#         569
  C:0108H         LINE#         573
  C:010BH         LINE#         574
  C:010EH         LINE#         578
  C:0110H         LINE#         579
  C:0113H         LINE#         580
  C:0116H         LINE#         582
  C:0118H         LINE#         583
  C:011AH         LINE#         585
  C:011CH         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  15:43:08  PAGE 7


  C:011DH         LINE#         587
  C:011FH         LINE#         589
  C:0121H         LINE#         590
  C:0123H         LINE#         596
  C:0125H         LINE#         597
  C:0126H         LINE#         610
  C:0127H         LINE#         611
  C:0129H         LINE#         616
  C:012BH         LINE#         617
  C:012DH         LINE#         618
  C:012FH         LINE#         619
  C:0131H         LINE#         620
  C:0133H         LINE#         621
  C:0135H         LINE#         622
  C:0137H         LINE#         623
  C:0139H         LINE#         624
  C:013BH         LINE#         625
  C:013DH         LINE#         626
  C:013FH         LINE#         627
  C:0141H         LINE#         628
  C:0143H         LINE#         629
  C:0145H         LINE#         630
  C:0146H         LINE#         644
  C:0148H         LINE#         645
  C:014AH         LINE#         646
  C:014CH         LINE#         647
  C:014EH         LINE#         648
  C:014FH         LINE#         649
  C:0150H         LINE#         650
  C:0152H         LINE#         651
  C:0154H         LINE#         652
  C:0156H         LINE#         653
  C:0157H         LINE#         654
  C:0159H         LINE#         655
  C:015AH         LINE#         656
  C:015BH         LINE#         657
  C:015CH         LINE#         658
  C:015DH         LINE#         659
  C:015FH         LINE#         660
  C:0161H         LINE#         661
  C:0163H         LINE#         662
  C:0166H         LINE#         663
  C:0168H         LINE#         664
  C:0169H         LINE#         665
  C:016BH         LINE#         666
  C:016CH         LINE#         667
  C:016DH         LINE#         668
  C:016FH         LINE#         670
  C:0172H         LINE#         672
  C:0175H         LINE#         673
  C:0178H         LINE#         674
  C:017BH         LINE#         675
  C:017DH         LINE#         676
  C:017FH         LINE#         677
  C:0181H         LINE#         678
  -------         ENDMOD        ?RTX51_TINY_KERNAL

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  15:43:08  PAGE 8


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033EH         PUBLIC        _systick_increase
  C:0321H         PUBLIC        startup_task
  C:0341H         PUBLIC        get_systick
  D:000EH         SYMBOL        _sysTickCnt
  -------         PROC          _SYSTICK_INCREASE
  C:033EH         LINE#         34
  C:033EH         LINE#         35
  C:033EH         LINE#         36
  C:0340H         LINE#         37
  -------         ENDPROC       _SYSTICK_INCREASE
  -------         PROC          GET_SYSTICK
  C:0341H         LINE#         46
  C:0341H         LINE#         47
  C:0341H         LINE#         48
  C:0343H         LINE#         49
  -------         ENDPROC       GET_SYSTICK
  -------         PROC          STARTUP_TASK
  C:0321H         LINE#         59
  C:0321H         LINE#         61
  C:0326H         LINE#         62
  C:032BH         LINE#         64
  -------         ENDPROC       STARTUP_TASK
  -------         ENDMOD        MAIN

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0330H         PUBLIC        button_task
  -------         PROC          BUTTON_TASK
  C:0330H         LINE#         54
  C:0330H         LINE#         56
  C:0330H         LINE#         57
  C:0330H         LINE#         58
  C:0333H         LINE#         59
  -------         ENDPROC       BUTTON_TASK
  -------         ENDMOD        BUTTON

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0335H         PUBLIC        led_task
  -------         PROC          LED_TASK
  C:0335H         LINE#         41
  C:0335H         LINE#         43
  C:0335H         LINE#         44
  C:0335H         LINE#         45
  C:0338H         LINE#         46
  -------         ENDPROC       LED_TASK
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTICK_INCREASE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SYSTICK?MAIN

Program Size: data=25.1 xdata=0 code=834
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  15:43:08  PAGE 9


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
