BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2020  17:16:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEILC51\FILES\C51\BIN\BL51.EXE ..\obj\Conf_tny.obj, ..\obj\ring_buffer.obj, ..\obj\button.obj, ..\obj\l
>> ed.obj, ..\obj\system.obj, ..\obj\print.obj, ..\obj\console.obj TO ..\obj\simpleBMS RTX51TINY PRINT (.\simpleBMS.m51)
>>  RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?CONSOLE
<--+ ?PR?HELP?CONSOLE



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\Conf_tny.obj (?RTX51_TINY_KERNAL)
  ..\obj\ring_buffer.obj (RING_BUFFER)
  ..\obj\button.obj (BUTTON)
  ..\obj\led.obj (LED)
  ..\obj\system.obj (SYSTEM)
  ..\obj\print.obj (PRINT)
  ..\obj\console.obj (CONSOLE)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?ICALL)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?PLDCODE)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CCASE)


TASK TABLE OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?SYSTEM_TASK?SYSTEM
1        0          0          ?PR?BUTTON_TASK?BUTTON
2        0          0          ?PR?LED_TASK?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 2


3        0          0          ?PR?PRINT_TASK?PRINT
4        0          0          ?PR?CONSOLE_TASK?CONSOLE



LINK MAP OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0003H     UNIT         ?DT?PRINT
            DATA    0011H     0001H     UNIT         ?DT?SYSTEM
            IDATA   0012H     000AH     UNIT         ?RTX?TASKSTATE?S
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?RTX?BITS
            BIT     0021H.2   0000H.1   UNIT         ?BI?SYSTEM
            BIT     0021H.3   0000H.1   UNIT         ?BI?PRINT
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            IDATA   0036H     0005H     UNIT         ?RTX?TASKSP?S
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008BH     UNIT         ?XD?CONSOLE
            XDATA   008BH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0093H     0006H     UNIT         ?XD?BUTTON
            XDATA   0099H     0001H     UNIT         ?XD?LED
            XDATA   009AH     0001H     UNIT         ?XD?SYSTEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_CHECK_RING_BUFF?RING_BUFFER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0282H     UNIT         ?C?LIB_CODE
            CODE    0604H     01FEH     UNIT         ?RTX?CODE
            CODE    0802H     0100H     UNIT         ?PR?CONSOLE_TASK_LOGIC_SCHEDULE?CONSOLE
            CODE    0902H     00C1H     UNIT         ?CO?CONSOLE
            CODE    09C3H     00B6H     UNIT         ?PR?BUTTON_TASK_TIMER_SCHEDULE?BUTTON
            CODE    0A79H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B05H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0B87H     006DH     UNIT         ?PR?HELP?CONSOLE
            CODE    0BF4H     0060H     UNIT         ?PR?_PUT_RING_BUFF_DATA?RING_BUFFER
            CODE    0C54H     005CH     UNIT         ?PR?_LED_WRITE?LED
            CODE    0CB0H     005AH     UNIT         ?PR?_GET_RING_BUFF_DATA?RING_BUFFER
            CODE    0D0AH     0050H     UNIT         ?PR?UART0_INTERRUPT_ISR?PRINT
            CODE    0D5AH     0048H     UNIT         ?PR?MCU_CLK_INIT?SYSTEM
            CODE    0DA2H     0042H     UNIT         ?PR?_RING_BUFF_CREATE?RING_BUFFER
            CODE    0DE4H     0041H     UNIT         ?PR?_MCU_UART0_TIMER1?PRINT
            CODE    0E25H     0038H     UNIT         ?PR?CONSOLE_TASK?CONSOLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 3


            CODE    0E5DH     0033H     UNIT         ?PR?_READ_BUTTON_STATUS?BUTTON
            CODE    0E90H     0033H     UNIT         ?PR?MCU_WDT_INIT?SYSTEM
            CODE    0EC3H     0028H     UNIT         ?PR?_LOCATION?RING_BUFFER
            CODE    0EEBH     0028H     UNIT         ?PR?SYSTEM_TASK?SYSTEM
            CODE    0F13H     0020H     UNIT         ?PR?LED_TASK?LED
            CODE    0F33H     001AH     UNIT         ?PR?MCU_RESET?SYSTEM
            CODE    0F4DH     0019H     UNIT         ?PR?LED_TASK_TIMER_SCHEDULE?LED
            CODE    0F66H     0016H     UNIT         ?PR?SYSTEM_TASK_TIMER_SCHEDULE?SYSTEM
            CODE    0F7CH     0014H     UNIT         ?PR?MCU_WDT_FEED?SYSTEM
            CODE    0F90H     000EH     UNIT         ?PR?BUTTON_TASK?BUTTON
            CODE    0F9EH     000EH     UNIT         ?PR?MCU_GPIO_ALL_DEINIT?SYSTEM
            CODE    0FACH     000DH     UNIT         ?PR?PRINT_TASK?PRINT
            CODE    0FB9H     000BH     UNIT         ?PR?_CONSOLE_BUFFER_IN?CONSOLE
            CODE    0FC4H     000AH     UNIT         ?RTX?TASKENT?S
            CODE    0FCEH     0008H     UNIT         ?PR?_PUTCHAR?PRINT
            CODE    0FD6H     0007H     UNIT         ?PR?_PRINT_RX_CALLBACK_REGISTER?PRINT
            CODE    0FDDH     0003H     UNIT         ?PR?_SYSTICK_INCREASE?SYSTEM
            CODE    0FE0H     0003H     UNIT         ?PR?GET_SYSTICK?SYSTEM
            CODE    0FE3H     0003H     UNIT         ?PR?SYSTEM_TASK_LOGIC_SCHEDULE?SYSTEM
            CODE    0FE6H     0001H     UNIT         ?PR?BUTTON_TASK_LOGIC_SCHEDULE?BUTTON
            CODE    0FE7H     0001H     UNIT         ?PR?LED_TASK_LOGIC_SCHEDULE?LED
            CODE    0FE8H     0001H     UNIT         ?PR?CONSOLE_TASK_TIMER_SCHEDULE?CONSOLE
            CODE    0FE9H     0001H     UNIT         ?PR?RESET?CONSOLE
            CODE    0FEAH     0001H     UNIT         ?PR?TIME?CONSOLE



OVERLAY MAP OF MODULE:   ..\obj\simpleBMS (?RTX51_TINY_KERNAL)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?BUTTON_TASK?BUTTON                          -----    -----      -----    -----      -----    -----
  +--> ?PR?BUTTON_TASK_TIMER_SCHEDULE?BUTTON
  +--> ?PR?BUTTON_TASK_LOGIC_SCHEDULE?BUTTON

?PR?BUTTON_TASK_TIMER_SCHEDULE?BUTTON           -----    -----      -----    -----      008BH    0002H
  +--> ?PR?GET_SYSTICK?SYSTEM
  +--> ?PR?_READ_BUTTON_STATUS?BUTTON
  +--> ?PR?_LED_WRITE?LED

*** NEW ROOT ***************************************************

?PR?LED_TASK?LED                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_TASK_TIMER_SCHEDULE?LED
  +--> ?PR?LED_TASK_LOGIC_SCHEDULE?LED

?PR?LED_TASK_TIMER_SCHEDULE?LED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK?SYSTEM

*** NEW ROOT ***************************************************

?PR?SYSTEM_TASK?SYSTEM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MCU_CLK_INIT?SYSTEM
  +--> ?PR?MCU_GPIO_ALL_DEINIT?SYSTEM
  +--> ?PR?MCU_WDT_INIT?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 4


  +--> ?PR?MCU_WDT_FEED?SYSTEM
  +--> ?PR?SYSTEM_TASK_TIMER_SCHEDULE?SYSTEM
  +--> ?PR?SYSTEM_TASK_LOGIC_SCHEDULE?SYSTEM

?PR?SYSTEM_TASK_TIMER_SCHEDULE?SYSTEM           -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK?SYSTEM

?PR?SYSTEM_TASK_LOGIC_SCHEDULE?SYSTEM           -----    -----      -----    -----      -----    -----
  +--> ?PR?MCU_WDT_FEED?SYSTEM

*** NEW ROOT ***************************************************

?PR?PRINT_TASK?PRINT                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCU_UART0_TIMER1?PRINT

*** NEW ROOT ***************************************************

?PR?CONSOLE_TASK?CONSOLE                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_RING_BUFF_CREATE?RING_BUFFER
  +--> ?PR?_CONSOLE_BUFFER_IN?CONSOLE
  +--> ?PR?_PRINT_RX_CALLBACK_REGISTER?PRINT
  +--> ?PR?CONSOLE_TASK_TIMER_SCHEDULE?CONSOLE
  +--> ?PR?CONSOLE_TASK_LOGIC_SCHEDULE?CONSOLE

?PR?_RING_BUFF_CREATE?RING_BUFFER               -----    -----      0022H    0007H      -----    -----

?PR?_CONSOLE_BUFFER_IN?CONSOLE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUT_RING_BUFF_DATA?RING_BUFFER

?PR?_PUT_RING_BUFF_DATA?RING_BUFFER             -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_LOCATION?RING_BUFFER

?PR?_LOCATION?RING_BUFFER                       -----    -----      0025H    0002H      -----    -----

?PR?CONSOLE_TASK_LOGIC_SCHEDULE?CONSOLE         -----    -----      -----    -----      008DH    0004H
  +--> ?PR?_CHECK_RING_BUFF?RING_BUFFER
  +--> ?PR?_GET_RING_BUFF_DATA?RING_BUFFER
  +--> ?CO?CONSOLE
  +--> ?PR?_STRSTR?STRSTR

?PR?_GET_RING_BUFF_DATA?RING_BUFFER             -----    -----      0022H    0003H      0091H    0002H
  +--> ?PR?_LOCATION?RING_BUFFER

?CO?CONSOLE                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?HELP?CONSOLE
  +--> ?PR?RESET?CONSOLE
  +--> ?PR?TIME?CONSOLE

?PR?HELP?CONSOLE                                -----    -----      -----    -----      0091H    0001H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0022H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?PRINT

?PR?_STRSTR?STRSTR                              -----    -----      0022H    000CH      -----    -----

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 5



?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ..\obj\simpleBMS (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0FC4H         SEGMENT       ?RTX?TASKENT?S
  I:0036H         SEGMENT       ?RTX?TASKSP?S
  I:0012H         SEGMENT       ?RTX?TASKSTATE?S
  B:0021H.1       SEGMENT       ?RTX?BITS
  C:0604H         SEGMENT       ?RTX?CODE
  C:0656H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0699H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0FC4H         PUBLIC        ?RTX_TASKENTRY
  C:0778H         PUBLIC        ?RTX_TASKIDX
  I:0036H         PUBLIC        ?RTX_TASKSP
  I:0012H         PUBLIC        ?RTX_TASKSTATUS
  C:073CH         PUBLIC        MAIN
  C:0682H         PUBLIC        OS_SWITCH_TASK
  C:068BH         SYMBOL        ?C0001
  C:0695H         SYMBOL        ?C0003
  C:069AH         SYMBOL        ?C0005
  C:06B4H         SYMBOL        ?C0007
  C:06B6H         SYMBOL        ?C0009
  C:06C0H         SYMBOL        ?C0011
  C:06EDH         SYMBOL        ?C0012
  C:06D3H         SYMBOL        ?C0013
  C:06D8H         SYMBOL        ?C0015
  C:06E3H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:FC18H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0604H         SYMBOL        ?RTX_STACKERROR
  C:065AH         SYMBOL        ?RTX_TASKSWITCHING
  B:0021H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 6


  N:0001H         SYMBOL        B_WAITTIM
  C:0657H         SYMBOL        CHECKROBINTIME
  C:0631H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0608H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:03E8H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0745H         SYMBOL        MAIN1
  C:074FH         SYMBOL        MAIN1X
  C:074AH         SYMBOL        MAIN2
  C:0710H         SYMBOL        NOEVENT
  C:0656H         SYMBOL        NOROBINTIMEOUT
  C:064DH         SYMBOL        NOTIMEOUT
  C:064BH         SYMBOL        NOWAITTIMEOUT
  C:0682H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:071CH         SYMBOL        ROBINON
  C:0704H         SYMBOL        SIGNALOFF
  C:0710H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0013H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:070CH         SYMBOL        TIMEOUTON
  C:060CH         SYMBOL        TIMERINT
  C:063DH         SYMBOL        TIMERLOOP
  I:0012H         SYMBOL        TIMERVAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 7


  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         273
  C:0604H         LINE#         281
  C:0606H         LINE#         281
  C:0608H         LINE#         284
  C:060BH         LINE#         284
  C:060CH         LINE#         301
  C:060FH         LINE#         303
  C:0612H         LINE#         304
  C:0615H         LINE#         305
  C:0617H         LINE#         307
  C:0619H         LINE#         308
  C:061BH         LINE#         309
  C:061DH         LINE#         310
  C:061FH         LINE#         311
  C:0621H         LINE#         312
  C:0623H         LINE#         313
  C:0625H         LINE#         314
  C:0627H         LINE#         318
  C:0628H         LINE#         319
  C:062AH         LINE#         320
  C:062BH         LINE#         321
  C:062CH         LINE#         322
  C:062FH         LINE#         323
  C:0631H         LINE#         324
  C:0632H         LINE#         325
  C:0634H         LINE#         326
  C:0637H         LINE#         327
  C:0639H         LINE#         331
  C:063BH         LINE#         332
  C:063DH         LINE#         333
  C:063EH         LINE#         334
  C:063FH         LINE#         335
  C:0640H         LINE#         336
  C:0642H         LINE#         337
  C:0644H         LINE#         338
  C:0645H         LINE#         339
  C:0648H         LINE#         340
  C:064AH         LINE#         341
  C:064BH         LINE#         342
  C:064DH         LINE#         343
  C:064EH         LINE#         344
  C:0650H         LINE#         346
  C:0651H         LINE#         347
  C:0653H         LINE#         362
  C:0656H         LINE#         368
  C:0657H         LINE#         369
  C:065AH         LINE#         372
  C:065CH         LINE#         373
  C:065EH         LINE#         374
  C:0660H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 8


  C:0662H         LINE#         376
  C:0664H         LINE#         377
  C:0666H         LINE#         378
  C:0668H         LINE#         379
  C:066AH         LINE#         380
  C:066CH         LINE#         381
  C:066EH         LINE#         382
  C:0670H         LINE#         383
  C:0672H         LINE#         384
  C:0674H         LINE#         389
  C:0676H         LINE#         390
  C:0677H         LINE#         391
  C:0679H         LINE#         392
  C:067AH         LINE#         393
  C:067CH         LINE#         394
  C:067EH         LINE#         395
  C:067FH         LINE#         396
  C:0680H         LINE#         397
  C:0682H         LINE#         426
  C:0684H         LINE#         428
  C:0686H         LINE#         429
  C:0687H         LINE#         431
  C:0688H         LINE#         432
  C:068AH         LINE#         433
  C:068BH         LINE#         436
  C:068CH         LINE#         437
  C:068DH         LINE#         438
  C:068EH         LINE#         446
  C:0691H         LINE#         447
  C:0693H         LINE#         448
  C:0695H         LINE#         451
  C:0696H         LINE#         452
  C:0699H         LINE#         460
  C:069AH         LINE#         464
  C:069CH         LINE#         465
  C:069DH         LINE#         466
  C:069EH         LINE#         467
  C:06A0H         LINE#         470
  C:06A2H         LINE#         472
  C:06A4H         LINE#         473
  C:06A6H         LINE#         474
  C:06A7H         LINE#         475
  C:06A8H         LINE#         476
  C:06A9H         LINE#         478
  C:06ABH         LINE#         480
  C:06ACH         LINE#         481
  C:06ADH         LINE#         482
  C:06AFH         LINE#         483
  C:06B2H         LINE#         484
  C:06B4H         LINE#         486
  C:06B5H         LINE#         487
  C:06B6H         LINE#         492
  C:06B7H         LINE#         493
  C:06B8H         LINE#         494
  C:06BAH         LINE#         498
  C:06BBH         LINE#         499
  C:06BCH         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 9


  C:06BEH         LINE#         501
  C:06C0H         LINE#         507
  C:06C2H         LINE#         508
  C:06C3H         LINE#         509
  C:06C4H         LINE#         510
  C:06C6H         LINE#         512
  C:06C8H         LINE#         513
  C:06CAH         LINE#         514
  C:06CBH         LINE#         515
  C:06CCH         LINE#         518
  C:06CEH         LINE#         519
  C:06D1H         LINE#         520
  C:06D3H         LINE#         522
  C:06D4H         LINE#         524
  C:06D5H         LINE#         525
  C:06D6H         LINE#         526
  C:06D7H         LINE#         527
  C:06D8H         LINE#         531
  C:06DAH         LINE#         532
  C:06DBH         LINE#         533
  C:06DDH         LINE#         537
  C:06DFH         LINE#         538
  C:06E0H         LINE#         539
  C:06E1H         LINE#         541
  C:06E3H         LINE#         545
  C:06E5H         LINE#         546
  C:06E7H         LINE#         547
  C:06E8H         LINE#         548
  C:06E9H         LINE#         550
  C:06EBH         LINE#         551
  C:06EDH         LINE#         557
  C:06F0H         LINE#         561
  C:06F2H         LINE#         562
  C:06F3H         LINE#         563
  C:06F5H         LINE#         564
  C:06F6H         LINE#         565
  C:06F8H         LINE#         566
  C:06FAH         LINE#         567
  C:06FBH         LINE#         569
  C:06FEH         LINE#         573
  C:0701H         LINE#         574
  C:0704H         LINE#         578
  C:0706H         LINE#         579
  C:0709H         LINE#         580
  C:070CH         LINE#         582
  C:070EH         LINE#         583
  C:0710H         LINE#         585
  C:0712H         LINE#         586
  C:0713H         LINE#         587
  C:0715H         LINE#         589
  C:0717H         LINE#         590
  C:0719H         LINE#         596
  C:071BH         LINE#         597
  C:071CH         LINE#         610
  C:071DH         LINE#         611
  C:071FH         LINE#         616
  C:0721H         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 10


  C:0723H         LINE#         618
  C:0725H         LINE#         619
  C:0727H         LINE#         620
  C:0729H         LINE#         621
  C:072BH         LINE#         622
  C:072DH         LINE#         623
  C:072FH         LINE#         624
  C:0731H         LINE#         625
  C:0733H         LINE#         626
  C:0735H         LINE#         627
  C:0737H         LINE#         628
  C:0739H         LINE#         629
  C:073BH         LINE#         630
  C:073CH         LINE#         644
  C:073EH         LINE#         645
  C:0740H         LINE#         646
  C:0742H         LINE#         647
  C:0744H         LINE#         648
  C:0745H         LINE#         649
  C:0746H         LINE#         650
  C:0748H         LINE#         651
  C:074AH         LINE#         652
  C:074CH         LINE#         653
  C:074DH         LINE#         654
  C:074FH         LINE#         655
  C:0750H         LINE#         656
  C:0751H         LINE#         657
  C:0752H         LINE#         658
  C:0753H         LINE#         659
  C:0755H         LINE#         660
  C:0757H         LINE#         661
  C:0759H         LINE#         662
  C:075CH         LINE#         663
  C:075EH         LINE#         664
  C:075FH         LINE#         665
  C:0761H         LINE#         666
  C:0762H         LINE#         667
  C:0763H         LINE#         668
  C:0765H         LINE#         670
  C:0768H         LINE#         672
  C:076BH         LINE#         673
  C:076EH         LINE#         674
  C:0771H         LINE#         675
  C:0773H         LINE#         676
  C:0775H         LINE#         677
  C:0777H         LINE#         678
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        RING_BUFFER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA2H         PUBLIC        _ring_buff_create
  C:0003H         PUBLIC        _check_ring_buff
  C:0CB0H         PUBLIC        _get_ring_buff_data
  C:0EC3H         SYMBOL        _location
  C:0BF4H         PUBLIC        _put_ring_buff_data
  -------         PROC          _LOCATION
  D:0001H         SYMBOL        thiz
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 11


  D:0025H         SYMBOL        i
  -------         DO            
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:0EC3H         LINE#         46
  C:0EC5H         LINE#         47
  C:0EC5H         LINE#         48
  C:0EC8H         LINE#         52
  C:0EEAH         LINE#         54
  C:0EEAH         LINE#         55
  -------         ENDPROC       _LOCATION
  -------         PROC          _CHECK_RING_BUFF
  D:0001H         SYMBOL        thiz
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         67
  C:000AH         LINE#         68
  -------         ENDPROC       _CHECK_RING_BUFF
  -------         PROC          _GET_RING_BUFF_DATA
  D:0022H         SYMBOL        thiz
  -------         DO            
  X:0091H         SYMBOL        ret
  X:0092H         SYMBOL        pos
  -------         ENDDO         
  C:0CB0H         LINE#         75
  C:0CB6H         LINE#         76
  C:0CB6H         LINE#         77
  C:0CBBH         LINE#         78
  C:0CBDH         LINE#         83
  C:0CC8H         LINE#         84
  C:0CC8H         LINE#         85
  C:0CD3H         LINE#         86
  C:0CE3H         LINE#         87
  C:0CEBH         LINE#         88
  C:0CFDH         LINE#         89
  C:0CFFH         LINE#         91
  C:0CFFH         LINE#         92
  C:0D04H         LINE#         94
  C:0D04H         LINE#         96
  C:0D09H         LINE#         97
  -------         ENDPROC       _GET_RING_BUFF_DATA
  -------         PROC          _PUT_RING_BUFF_DATA
  D:0022H         SYMBOL        thiz
  D:0007H         SYMBOL        dat
  C:0BF4H         LINE#         105
  C:0BFCH         LINE#         106
  C:0BFCH         LINE#         110
  C:0C0DH         LINE#         111
  C:0C0DH         LINE#         112
  C:0C32H         LINE#         113
  C:0C45H         LINE#         114
  C:0C53H         LINE#         115
  C:0C53H         LINE#         117
  C:0C53H         LINE#         119
  C:0C53H         LINE#         120
  -------         ENDPROC       _PUT_RING_BUFF_DATA
  -------         PROC          _RING_BUFF_CREATE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 12


  D:0022H         SYMBOL        obj
  D:0005H         SYMBOL        depth
  D:0026H         SYMBOL        ptBuffer
  C:0DA2H         LINE#         127
  C:0DA8H         LINE#         129
  C:0DA8H         LINE#         130
  C:0DADH         LINE#         131
  C:0DADH         LINE#         132
  C:0DB4H         LINE#         133
  C:0DB8H         LINE#         134
  C:0DC4H         LINE#         135
  C:0DCBH         LINE#         136
  C:0DE3H         LINE#         137
  C:0DE3H         LINE#         138
  -------         ENDPROC       _RING_BUFF_CREATE
  -------         ENDMOD        RING_BUFFER

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E5DH         SYMBOL        _read_button_status
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F90H         PUBLIC        button_task
  X:0093H         SYMBOL        buttonList
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:0FE6H         SYMBOL        button_task_logic_schedule
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:09C3H         SYMBOL        button_task_timer_schedule
  D:00D0H         PUBLIC        PSW
  X:0098H         SYMBOL        buttonTaskBaseTr
  -------         PROC          _READ_BUTTON_STATUS
  D:0001H         SYMBOL        ptBtn
  D:0005H         SYMBOL        buttonArray
  C:0E5DH         LINE#         66
  C:0E5DH         LINE#         67
  C:0E5DH         LINE#         68
  C:0E66H         LINE#         69
  C:0E6BH         LINE#         71
  C:0E79H         LINE#         72
  C:0E7AH         LINE#         75
  C:0E7AH         LINE#         77
  C:0E7AH         LINE#         78
  C:0E88H         LINE#         80
  C:0E8FH         LINE#         81
  C:0E8FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 13


  -------         ENDPROC       _READ_BUTTON_STATUS
  -------         PROC          BUTTON_TASK_TIMER_SCHEDULE
  -------         DO            
  X:008BH         SYMBOL        buttonArray
  X:008CH         SYMBOL        ioState
  -------         ENDDO         
  C:09C3H         LINE#         91
  C:09C3H         LINE#         92
  C:09C3H         LINE#         93
  C:09C8H         LINE#         94
  C:09CAH         LINE#         96
  C:09E5H         LINE#         99
  C:09EDH         LINE#         100
  C:09FCH         LINE#         101
  C:09FFH         LINE#         102
  C:0A08H         LINE#         103
  C:0A0BH         LINE#         104
  C:0A16H         LINE#         105
  C:0A19H         LINE#         106
  C:0A25H         LINE#         107
  C:0A28H         LINE#         108
  C:0A32H         LINE#         109
  C:0A35H         LINE#         110
  C:0A40H         LINE#         111
  C:0A43H         LINE#         112
  C:0A4FH         LINE#         113
  C:0A52H         LINE#         114
  C:0A61H         LINE#         115
  C:0A6AH         LINE#         118
  C:0A71H         LINE#         119
  C:0A71H         LINE#         120
  C:0A78H         LINE#         121
  C:0A78H         LINE#         124
  C:0A78H         LINE#         125
  C:0A78H         LINE#         127
  C:0A78H         LINE#         130
  C:0A78H         LINE#         131
  C:0A78H         LINE#         133
  C:0A78H         LINE#         136
  C:0A78H         LINE#         137
  C:0A78H         LINE#         139
  C:0A78H         LINE#         142
  C:0A78H         LINE#         143
  C:0A78H         LINE#         145
  C:0A78H         LINE#         148
  C:0A78H         LINE#         149
  C:0A78H         LINE#         151
  C:0A78H         LINE#         154
  C:0A78H         LINE#         155
  C:0A78H         LINE#         157
  C:0A78H         LINE#         160
  C:0A78H         LINE#         161
  C:0A78H         LINE#         163
  C:0A78H         LINE#         165
  C:0A78H         LINE#         166
  -------         ENDPROC       BUTTON_TASK_TIMER_SCHEDULE
  -------         PROC          BUTTON_TASK_LOGIC_SCHEDULE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 14


  C:0FE6H         LINE#         175
  C:0FE6H         LINE#         176
  C:0FE6H         LINE#         180
  -------         ENDPROC       BUTTON_TASK_LOGIC_SCHEDULE
  -------         PROC          BUTTON_TASK
  C:0F90H         LINE#         189
  C:0F90H         LINE#         192
  C:0F96H         LINE#         194
  C:0F96H         LINE#         195
  C:0F96H         LINE#         196
  C:0F99H         LINE#         197
  C:0F9CH         LINE#         198
  -------         ENDPROC       BUTTON_TASK
  -------         ENDMOD        BUTTON

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F4DH         SYMBOL        led_task_timer_schedule
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0099H         SYMBOL        ledTaskBaseTr
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0C54H         PUBLIC        _led_write
  D:00F8H         PUBLIC        SCON_1
  C:0F13H         PUBLIC        led_task
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0FE7H         SYMBOL        led_task_logic_schedule
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_WRITE
  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        wr
  C:0C54H         LINE#         64
  C:0C54H         LINE#         65
  C:0C54H         LINE#         66
  C:0C62H         LINE#         67
  C:0C62H         LINE#         68
  C:0C62H         LINE#         69
  C:0C62H         LINE#         70
  C:0C68H         LINE#         71
  C:0C6EH         LINE#         72
  C:0C75H         LINE#         73
  C:0C76H         LINE#         75
  C:0C76H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 15


  C:0C76H         LINE#         77
  C:0C7CH         LINE#         78
  C:0C82H         LINE#         79
  C:0C89H         LINE#         80
  C:0C8AH         LINE#         82
  C:0C8AH         LINE#         83
  C:0C8AH         LINE#         84
  C:0C90H         LINE#         85
  C:0C96H         LINE#         86
  C:0C9DH         LINE#         87
  C:0C9EH         LINE#         89
  C:0C9EH         LINE#         90
  C:0C9EH         LINE#         91
  C:0CA4H         LINE#         92
  C:0CAAH         LINE#         93
  C:0CAFH         LINE#         94
  C:0CAFH         LINE#         96
  C:0CAFH         LINE#         97
  C:0CAFH         LINE#         98
  C:0CAFH         LINE#         99
  -------         ENDPROC       _LED_WRITE
  -------         PROC          LED_TASK_TIMER_SCHEDULE
  C:0F4DH         LINE#         108
  C:0F4DH         LINE#         109
  C:0F4DH         LINE#         110
  C:0F65H         LINE#         114
  C:0F65H         LINE#         115
  -------         ENDPROC       LED_TASK_TIMER_SCHEDULE
  -------         PROC          LED_TASK_LOGIC_SCHEDULE
  C:0FE7H         LINE#         124
  C:0FE7H         LINE#         125
  C:0FE7H         LINE#         127
  -------         ENDPROC       LED_TASK_LOGIC_SCHEDULE
  -------         PROC          LED_TASK
  C:0F13H         LINE#         136
  C:0F13H         LINE#         139
  C:0F2BH         LINE#         141
  C:0F2BH         LINE#         142
  C:0F2BH         LINE#         143
  C:0F2EH         LINE#         144
  C:0F31H         LINE#         145
  -------         ENDPROC       LED_TASK
  -------         ENDMOD        LED

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  X:009AH         SYMBOL        systemTaskBaseTr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 16


  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:0E90H         PUBLIC        mcu_wdt_init
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0FDDH         PUBLIC        _systick_increase
  D:0097H         PUBLIC        CKEN
  C:0FE0H         PUBLIC        get_systick
  B:0021H.2       SYMBOL        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:0EEBH         PUBLIC        system_task
  D:00F8H         PUBLIC        SCON_1
  C:0F33H         PUBLIC        mcu_reset
  D:009BH         PUBLIC        EIE
  C:0F9EH         PUBLIC        mcu_gpio_all_deinit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0FE3H         SYMBOL        system_task_logic_schedule
  D:00C8H         PUBLIC        T2CON
  C:0F7CH         PUBLIC        mcu_wdt_feed
  D:0011H         SYMBOL        _sysTickCnt
  C:0F66H         SYMBOL        system_task_timer_schedule
  C:0D5AH         SYMBOL        mcu_clk_init
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _SYSTICK_INCREASE
  C:0FDDH         LINE#         49
  C:0FDDH         LINE#         50
  C:0FDDH         LINE#         51
  C:0FDFH         LINE#         52
  -------         ENDPROC       _SYSTICK_INCREASE
  -------         PROC          GET_SYSTICK
  C:0FE0H         LINE#         61
  C:0FE0H         LINE#         62
  C:0FE0H         LINE#         63
  C:0FE2H         LINE#         64
  -------         ENDPROC       GET_SYSTICK
  -------         PROC          MCU_RESET
  C:0F33H         LINE#         73
  C:0F33H         LINE#         74
  C:0F33H         LINE#         75
  C:0F36H         LINE#         76
  C:0F39H         LINE#         77
  C:0F4CH         LINE#         78
  -------         ENDPROC       MCU_RESET
  -------         PROC          MCU_WDT_INIT
  C:0E90H         LINE#         87
  C:0E90H         LINE#         88
  C:0E90H         LINE#         90
  C:0E93H         LINE#         91
  C:0E96H         LINE#         92
  C:0E99H         LINE#         94
  C:0EACH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 17


  C:0EBFH         LINE#         96
  C:0EC2H         LINE#         98
  -------         ENDPROC       MCU_WDT_INIT
  -------         PROC          MCU_WDT_FEED
  C:0F7CH         LINE#         107
  C:0F7CH         LINE#         108
  C:0F7CH         LINE#         110
  C:0F8FH         LINE#         112
  -------         ENDPROC       MCU_WDT_FEED
  -------         PROC          MCU_GPIO_ALL_DEINIT
  C:0F9EH         LINE#         120
  C:0F9EH         LINE#         121
  C:0F9EH         LINE#         122
  C:0FABH         LINE#         123
  -------         ENDPROC       MCU_GPIO_ALL_DEINIT
  -------         PROC          MCU_CLK_INIT
  C:0D5AH         LINE#         133
  C:0D5AH         LINE#         134
  C:0D5AH         LINE#         135
  C:0D5CH         LINE#         137
  C:0D6FH         LINE#         138
  C:0D74H         LINE#         139
  C:0D87H         LINE#         140
  C:0D9AH         LINE#         141
  C:0D9FH         LINE#         143
  C:0DA1H         LINE#         144
  -------         ENDPROC       MCU_CLK_INIT
  -------         PROC          SYSTEM_TASK_TIMER_SCHEDULE
  C:0F66H         LINE#         153
  C:0F66H         LINE#         154
  C:0F66H         LINE#         155
  C:0F7BH         LINE#         158
  C:0F7BH         LINE#         159
  -------         ENDPROC       SYSTEM_TASK_TIMER_SCHEDULE
  -------         PROC          SYSTEM_TASK_LOGIC_SCHEDULE
  C:0FE3H         LINE#         168
  C:0FE3H         LINE#         169
  C:0FE3H         LINE#         170
  -------         ENDPROC       SYSTEM_TASK_LOGIC_SCHEDULE
  -------         PROC          SYSTEM_TASK
  C:0EEBH         LINE#         179
  C:0EEBH         LINE#         181
  C:0EEEH         LINE#         182
  C:0EF1H         LINE#         184
  C:0EF4H         LINE#         185
  C:0EF7H         LINE#         187
  C:0EFCH         LINE#         188
  C:0F01H         LINE#         191
  C:0F06H         LINE#         195
  C:0F0BH         LINE#         199
  C:0F0BH         LINE#         200
  C:0F0BH         LINE#         201
  C:0F0EH         LINE#         202
  C:0F11H         LINE#         203
  -------         ENDPROC       SYSTEM_TASK
  -------         ENDMOD        SYSTEM

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 18


  -------         MODULE        PRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0D0AH         PUBLIC        uart0_interrupt_ISR
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0021H.3       SYMBOL        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         SYMBOL        rxCallbackPt
  D:00F8H         PUBLIC        SCON_1
  C:0FACH         PUBLIC        print_task
  B:00A8H.3       PUBLIC        ET1
  C:0DE4H         SYMBOL        _mcu_uart0_timer1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0FD6H         PUBLIC        _print_rx_callback_register
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0FCEH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0FCEH         LINE#         50
  C:0FCEH         LINE#         51
  C:0FCEH         LINE#         52
  C:0FD1H         LINE#         53
  C:0FD3H         LINE#         54
  C:0FD5H         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _MCU_UART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0DE4H         LINE#         64
  C:0DE4H         LINE#         65
  C:0DE4H         LINE#         66
  C:0DE6H         LINE#         68
  C:0DECH         LINE#         69
  C:0DF2H         LINE#         71
  C:0DF5H         LINE#         72
  C:0DF8H         LINE#         74
  C:0DFBH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 19


  C:0DFEH         LINE#         76
  C:0E01H         LINE#         78
  C:0E1AH         LINE#         80
  C:0E1CH         LINE#         81
  C:0E1EH         LINE#         83
  C:0E20H         LINE#         85
  C:0E22H         LINE#         86
  C:0E24H         LINE#         87
  -------         ENDPROC       _MCU_UART0_TIMER1
  -------         PROC          UART0_INTERRUPT_ISR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D0AH         LINE#         96
  C:0D27H         LINE#         98
  C:0D27H         LINE#         101
  C:0D2AH         LINE#         102
  C:0D2AH         LINE#         103
  C:0D2CH         LINE#         105
  C:0D2EH         LINE#         106
  C:0D36H         LINE#         107
  C:0D36H         LINE#         108
  C:0D3FH         LINE#         109
  C:0D3FH         LINE#         110
  C:0D3FH         LINE#         119
  -------         ENDPROC       UART0_INTERRUPT_ISR
  -------         PROC          _PRINT_RX_CALLBACK_REGISTER
  D:0001H         SYMBOL        func
  C:0FD6H         LINE#         129
  C:0FD6H         LINE#         130
  C:0FD6H         LINE#         131
  C:0FDCH         LINE#         132
  -------         ENDPROC       _PRINT_RX_CALLBACK_REGISTER
  -------         PROC          PRINT_TASK
  C:0FACH         LINE#         141
  C:0FACH         LINE#         144
  C:0FB7H         LINE#         147
  C:0FB7H         LINE#         148
  C:0FB7H         LINE#         150
  -------         ENDPROC       PRINT_TASK
  -------         ENDMOD        PRINT

  -------         MODULE        CONSOLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E25H         PUBLIC        console_task
  X:0000H         SYMBOL        consoleDealObj
  D:00A8H         PUBLIC        IE
  C:0FB9H         SYMBOL        _console_buffer_in
  X:0004H         SYMBOL        conRxBuff
  D:00B8H         PUBLIC        IP
  C:0FE9H         SYMBOL        reset
  C:0B87H         SYMBOL        help
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 20


  C:0FEAH         SYMBOL        time
  C:0802H         SYMBOL        console_task_logic_schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0044H         SYMBOL        conDealBuff
  D:00F8H         PUBLIC        SCON_1
  C:0FE8H         SYMBOL        console_task_timer_schedule
  C:09A8H         PUBLIC        cmdList
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0084H         SYMBOL        consoleRxObj
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONSOLE_BUFFER_IN
  D:0005H         SYMBOL        dat
  C:0FB9H         LINE#         75
  C:0FBBH         LINE#         76
  C:0FBBH         LINE#         77
  -------         ENDPROC       _CONSOLE_BUFFER_IN
  -------         PROC          CONSOLE_TASK_TIMER_SCHEDULE
  C:0FE8H         LINE#         87
  C:0FE8H         LINE#         88
  C:0FE8H         LINE#         90
  -------         ENDPROC       CONSOLE_TASK_TIMER_SCHEDULE
  -------         PROC          CONSOLE_TASK_LOGIC_SCHEDULE
  -------         DO            
  X:008DH         SYMBOL        remain
  X:008EH         SYMBOL        step
  X:008FH         SYMBOL        dat
  X:0090H         SYMBOL        i
  -------         ENDDO         
  C:0802H         LINE#         99
  C:0802H         LINE#         100
  C:0802H         LINE#         101
  C:0807H         LINE#         102
  C:0809H         LINE#         103
  C:080BH         LINE#         104
  C:080DH         LINE#         106
  C:081BH         LINE#         107
  C:0820H         LINE#         108
  C:0820H         LINE#         109
  C:082DH         LINE#         110
  C:082DH         LINE#         111
  C:083BH         LINE#         113
  C:0845H         LINE#         114
  C:0845H         LINE#         115
  C:0845H         LINE#         116
  C:0845H         LINE#         117
  C:084DH         LINE#         118
  C:084DH         LINE#         119
  C:0852H         LINE#         120
  C:086BH         LINE#         121
  C:0871H         LINE#         122
  C:0871H         LINE#         123
  C:0873H         LINE#         125
  C:0873H         LINE#         126
  C:0873H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 21


  C:087BH         LINE#         128
  C:087BH         LINE#         130
  C:0887H         LINE#         131
  C:0887H         LINE#         132
  C:08B8H         LINE#         133
  C:08B8H         LINE#         135
  C:08D4H         LINE#         136
  C:08D6H         LINE#         137
  C:08D6H         LINE#         138
  C:08DEH         LINE#         139
  C:08DEH         LINE#         141
  C:08FEH         LINE#         142
  C:0901H         LINE#         144
  C:0901H         LINE#         145
  C:0901H         LINE#         146
  C:0901H         LINE#         147
  C:0901H         LINE#         148
  C:0901H         LINE#         149
  -------         ENDPROC       CONSOLE_TASK_LOGIC_SCHEDULE
  -------         PROC          CONSOLE_TASK
  C:0E25H         LINE#         157
  C:0E25H         LINE#         159
  C:0E39H         LINE#         161
  C:0E3EH         LINE#         162
  C:0E49H         LINE#         164
  C:0E52H         LINE#         166
  C:0E52H         LINE#         167
  C:0E52H         LINE#         168
  C:0E55H         LINE#         169
  C:0E58H         LINE#         171
  C:0E5BH         LINE#         172
  -------         ENDPROC       CONSOLE_TASK
  -------         PROC          HELP
  -------         DO            
  X:0091H         SYMBOL        i
  -------         ENDDO         
  C:0B87H         LINE#         177
  C:0B87H         LINE#         178
  C:0B87H         LINE#         179
  C:0B8CH         LINE#         181
  C:0B95H         LINE#         182
  C:0BA4H         LINE#         183
  C:0BA4H         LINE#         184
  C:0BEBH         LINE#         185
  C:0BF3H         LINE#         186
  -------         ENDPROC       HELP
  -------         PROC          RESET
  C:0FE9H         LINE#         188
  C:0FE9H         LINE#         189
  C:0FE9H         LINE#         191
  -------         ENDPROC       RESET
  -------         PROC          TIME
  C:0FEAH         LINE#         193
  C:0FEAH         LINE#         194
  C:0FEAH         LINE#         196
  -------         ENDPROC       TIME
  -------         ENDMOD        CONSOLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 22



  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03C8H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03FBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:040DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:046BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDOPTR
  C:04FDH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:052DH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0586H         PUBLIC        ?C?ICALL
  C:058AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  D:0022H         PUBLIC        ?_strstr?BYTE
  C:0B05H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?PLDIDATA
  C:058CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  17:16:43  PAGE 23



  -------         MODULE        ?C?PLDIIDATA
  C:0595H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PSTIDATA
  C:05A5H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:05AEH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05B7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:05C0H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:05C9H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:05D2H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:05DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?CONSOLE
    CALLER:  ?PR?HELP?CONSOLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTICK_INCREASE?SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET?SYSTEM

Program Size: data=55.4 xdata=155 code=4075
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
